Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8054756k(1511312k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-01-01T10:46:13.126+0800: 0.351: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000083 seconds
2019-01-01T10:46:13.147+0800: 0.373: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000345 seconds
2019-01-01T10:46:13.169+0800: 0.395: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000093 seconds
2019-01-01T10:46:13.220+0800: 0.445: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000099 seconds
2019-01-01T10:46:13.411+0800: 0.636: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000091 seconds
2019-01-01T10:46:13.411+0800: 0.637: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000064 seconds
2019-01-01T10:46:13.421+0800: 0.647: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000091 seconds
2019-01-01T10:46:13.427+0800: 0.652: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000071 seconds
2019-01-01T10:46:13.436+0800: 0.661: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000157 seconds
2019-01-01T10:46:13.480+0800: 0.705: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000146 seconds
2019-01-01T10:46:13.629+0800: 0.854: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0000151 seconds
2019-01-01T10:46:13.929+0800: 1.154: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000154 seconds
2019-01-01T10:46:14.072+0800: 1.297: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000091 seconds
2019-01-01T10:46:14.089+0800: 1.315: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000117 seconds
2019-01-01T10:46:14.109+0800: 1.335: Total time for which application threads were stopped: 0.0002488 seconds, Stopping threads took: 0.0000498 seconds
2019-01-01T10:46:14.192+0800: 1.418: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000169 seconds
2019-01-01T10:46:14.271+0800: 1.497: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000168 seconds
2019-01-01T10:46:14.330+0800: 1.555: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000101 seconds
2019-01-01T10:46:14.620+0800: 1.845: Total time for which application threads were stopped: 0.0002682 seconds, Stopping threads took: 0.0000330 seconds
2019-01-01T10:46:14.636+0800: 1.862: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000259 seconds
2019-01-01T10:46:14.672+0800: 1.897: [GC (Allocation Failure) 2019-01-01T10:46:14.672+0800: 1.897: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   20417312 bytes,   20417312 total
: 279616K->20023K(314560K), 0.0145791 secs] 279616K->20023K(1013632K), 0.0146564 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2019-01-01T10:46:14.687+0800: 1.912: Total time for which application threads were stopped: 0.0147931 seconds, Stopping threads took: 0.0000179 seconds
2019-01-01T10:46:14.687+0800: 1.912: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 25557K(1013632K), 0.0033851 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-01-01T10:46:14.690+0800: 1.916: Total time for which application threads were stopped: 0.0034933 seconds, Stopping threads took: 0.0000527 seconds
2019-01-01T10:46:14.690+0800: 1.916: [CMS-concurrent-mark-start]
2019-01-01T10:46:14.691+0800: 1.916: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2019-01-01T10:46:14.691+0800: 1.916: [CMS-concurrent-preclean-start]
2019-01-01T10:46:14.692+0800: 1.917: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-01-01T10:46:14.692+0800: 1.917: [CMS-concurrent-abortable-preclean-start]
2019-01-01T10:46:14.742+0800: 1.967: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000298 seconds
2019-01-01T10:46:14.756+0800: 1.981: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000168 seconds
2019-01-01T10:46:14.771+0800: 1.996: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000167 seconds
2019-01-01T10:46:14.863+0800: 2.089: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000192 seconds
2019-01-01T10:46:14.897+0800: 2.122: Total time for which application threads were stopped: 0.0002808 seconds, Stopping threads took: 0.0000187 seconds
2019-01-01T10:46:14.976+0800: 2.201: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000204 seconds
2019-01-01T10:46:14.976+0800: 2.201: [CMS-concurrent-abortable-preclean: 0.142/0.284 secs] [Times: user=1.19 sys=0.01, real=0.28 secs] 
2019-01-01T10:46:14.976+0800: 2.201: [GC (CMS Final Remark) [YG occupancy: 227630 K (314560 K)]2019-01-01T10:46:14.976+0800: 2.201: [Rescan (parallel) , 0.0170436 secs]2019-01-01T10:46:14.993+0800: 2.218: [weak refs processing, 0.0000443 secs]2019-01-01T10:46:14.993+0800: 2.219: [class unloading, 0.0028296 secs]2019-01-01T10:46:14.996+0800: 2.221: [scrub symbol table, 0.0015265 secs]2019-01-01T10:46:14.998+0800: 2.223: [scrub string table, 0.0004150 secs][1 CMS-remark: 0K(699072K)] 227630K(1013632K), 0.0224745 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2019-01-01T10:46:14.999+0800: 2.224: Total time for which application threads were stopped: 0.0225487 seconds, Stopping threads took: 0.0000277 seconds
2019-01-01T10:46:14.999+0800: 2.224: [CMS-concurrent-sweep-start]
2019-01-01T10:46:14.999+0800: 2.224: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-01T10:46:14.999+0800: 2.224: [CMS-concurrent-reset-start]
2019-01-01T10:46:15.000+0800: 2.225: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-01-01T10:46:15.126+0800: 2.351: [GC (Allocation Failure) 2019-01-01T10:46:15.126+0800: 2.351: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   10609816 bytes,   10609816 total
: 299639K->15874K(314560K), 0.0341705 secs] 299639K->21795K(1013632K), 0.0342620 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2019-01-01T10:46:15.160+0800: 2.386: Total time for which application threads were stopped: 0.0345070 seconds, Stopping threads took: 0.0000579 seconds
2019-01-01T10:46:15.514+0800: 2.739: [GC (Allocation Failure) 2019-01-01T10:46:15.514+0800: 2.739: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   12510688 bytes,   12510688 total
- age   2:    2271536 bytes,   14782224 total
: 295490K->14915K(314560K), 0.0107735 secs] 301411K->20836K(1013632K), 0.0108425 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-01-01T10:46:15.525+0800: 2.750: Total time for which application threads were stopped: 0.0109615 seconds, Stopping threads took: 0.0000155 seconds
2019-01-01T10:46:15.648+0800: 2.874: Total time for which application threads were stopped: 0.0004000 seconds, Stopping threads took: 0.0000241 seconds
2019-01-01T10:46:15.941+0800: 3.167: Total time for which application threads were stopped: 0.0004410 seconds, Stopping threads took: 0.0000200 seconds
2019-01-01T10:46:16.027+0800: 3.252: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0000360 seconds
2019-01-01T10:46:16.565+0800: 3.790: [GC (Allocation Failure) 2019-01-01T10:46:16.565+0800: 3.790: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18241200 bytes,   18241200 total
- age   2:    1745184 bytes,   19986384 total
- age   3:    2256112 bytes,   22242496 total
: 294531K->24389K(314560K), 0.0228227 secs] 300452K->30310K(1013632K), 0.0228864 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2019-01-01T10:46:16.588+0800: 3.813: Total time for which application threads were stopped: 0.0230441 seconds, Stopping threads took: 0.0000311 seconds
2019-01-01T10:46:17.105+0800: 4.330: Total time for which application threads were stopped: 0.0007942 seconds, Stopping threads took: 0.0000460 seconds
2019-01-01T10:46:17.520+0800: 4.745: [GC (Allocation Failure) 2019-01-01T10:46:17.520+0800: 4.745: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   16619440 bytes,   16619440 total
: 304005K->24810K(314560K), 0.0317693 secs] 309926K->47818K(1013632K), 0.0318589 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2019-01-01T10:46:17.552+0800: 4.777: Total time for which application threads were stopped: 0.0320723 seconds, Stopping threads took: 0.0000429 seconds
2019-01-01T10:46:18.004+0800: 5.229: Total time for which application threads were stopped: 0.0007211 seconds, Stopping threads took: 0.0000851 seconds
2019-01-01T10:46:18.398+0800: 5.623: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000201 seconds
2019-01-01T10:46:18.410+0800: 5.636: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000273 seconds
2019-01-01T10:46:18.412+0800: 5.638: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000727 seconds
2019-01-01T10:46:18.435+0800: 5.661: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000213 seconds
2019-01-01T10:46:18.458+0800: 5.684: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000212 seconds
2019-01-01T10:46:18.478+0800: 5.703: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000260 seconds
2019-01-01T10:46:18.494+0800: 5.719: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000165 seconds
2019-01-01T10:46:18.515+0800: 5.740: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000199 seconds
2019-01-01T10:46:18.526+0800: 5.751: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000168 seconds
2019-01-01T10:46:18.542+0800: 5.768: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000167 seconds
2019-01-01T10:46:18.559+0800: 5.784: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000193 seconds
2019-01-01T10:46:18.587+0800: 5.812: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000202 seconds
2019-01-01T10:46:18.602+0800: 5.827: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000179 seconds
2019-01-01T10:46:18.619+0800: 5.845: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000158 seconds
2019-01-01T10:46:18.635+0800: 5.861: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000201 seconds
2019-01-01T10:46:18.651+0800: 5.877: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000112 seconds
2019-01-01T10:46:18.665+0800: 5.890: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000179 seconds
2019-01-01T10:46:18.684+0800: 5.909: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000123 seconds
2019-01-01T10:46:18.707+0800: 5.932: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000161 seconds
2019-01-01T10:46:18.723+0800: 5.948: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000340 seconds
2019-01-01T10:46:18.738+0800: 5.963: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000104 seconds
2019-01-01T10:46:18.753+0800: 5.978: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000237 seconds
2019-01-01T10:46:19.034+0800: 6.259: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000277 seconds
2019-01-01T10:46:19.285+0800: 6.510: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000094 seconds
2019-01-01T10:46:19.306+0800: 6.532: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000168 seconds
2019-01-01T10:46:19.328+0800: 6.553: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000226 seconds
2019-01-01T10:46:19.375+0800: 6.600: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0000553 seconds
2019-01-01T10:46:19.390+0800: 6.615: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000221 seconds
2019-01-01T10:46:19.417+0800: 6.643: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000240 seconds
2019-01-01T10:46:19.434+0800: 6.659: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000162 seconds
2019-01-01T10:46:19.451+0800: 6.676: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000177 seconds
2019-01-01T10:46:19.451+0800: 6.677: Total time for which application threads were stopped: 0.0003892 seconds, Stopping threads took: 0.0000108 seconds
2019-01-01T10:46:19.467+0800: 6.692: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000192 seconds
2019-01-01T10:46:19.480+0800: 6.705: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000491 seconds
2019-01-01T10:46:19.504+0800: 6.729: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000264 seconds
2019-01-01T10:46:19.524+0800: 6.749: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000160 seconds
2019-01-01T10:46:19.547+0800: 6.773: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000159 seconds
2019-01-01T10:46:19.552+0800: 6.777: [GC (CMS Initial Mark) [1 CMS-initial-mark: 23007K(699072K)] 284864K(1013632K), 0.0223938 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2019-01-01T10:46:19.574+0800: 6.799: Total time for which application threads were stopped: 0.0226378 seconds, Stopping threads took: 0.0001438 seconds
2019-01-01T10:46:19.574+0800: 6.800: [CMS-concurrent-mark-start]
2019-01-01T10:46:19.593+0800: 6.819: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2019-01-01T10:46:19.594+0800: 6.819: [CMS-concurrent-preclean-start]
2019-01-01T10:46:19.597+0800: 6.822: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-01-01T10:46:19.597+0800: 6.822: [CMS-concurrent-abortable-preclean-start]
2019-01-01T10:46:19.604+0800: 6.829: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000160 seconds
2019-01-01T10:46:19.611+0800: 6.836: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000345 seconds
2019-01-01T10:46:19.613+0800: 6.838: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000794 seconds
2019-01-01T10:46:19.619+0800: 6.845: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000621 seconds
2019-01-01T10:46:19.658+0800: 6.883: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000307 seconds
2019-01-01T10:46:19.659+0800: 6.885: Total time for which application threads were stopped: 0.0002974 seconds, Stopping threads took: 0.0002572 seconds
2019-01-01T10:46:19.662+0800: 6.887: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0001422 seconds
2019-01-01T10:46:19.662+0800: 6.887: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000379 seconds
2019-01-01T10:46:19.662+0800: 6.888: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000831 seconds
2019-01-01T10:46:19.662+0800: 6.888: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000385 seconds
2019-01-01T10:46:19.663+0800: 6.888: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000306 seconds
2019-01-01T10:46:19.663+0800: 6.888: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000264 seconds
2019-01-01T10:46:19.663+0800: 6.888: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000073 seconds
2019-01-01T10:46:19.663+0800: 6.888: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000839 seconds
2019-01-01T10:46:19.672+0800: 6.897: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000352 seconds
2019-01-01T10:46:19.689+0800: 6.915: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000198 seconds
2019-01-01T10:46:19.720+0800: 6.946: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000202 seconds
2019-01-01T10:46:19.721+0800: 6.946: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000100 seconds
2019-01-01T10:46:19.721+0800: 6.946: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000113 seconds
2019-01-01T10:46:19.721+0800: 6.946: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000110 seconds
2019-01-01T10:46:19.721+0800: 6.947: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000112 seconds
2019-01-01T10:46:19.726+0800: 6.951: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000529 seconds
2019-01-01T10:46:19.756+0800: 6.981: [GC (Allocation Failure) 2019-01-01T10:46:19.756+0800: 6.981: [ParNew
Desired survivor size 17891328 bytes, new threshold 2 (max 6)
- age   1:   11919944 bytes,   11919944 total
- age   2:   16549760 bytes,   28469704 total
: 304426K->34944K(314560K), 0.0219200 secs] 327434K->70554K(1013632K), 0.0219812 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2019-01-01T10:46:19.778+0800: 7.003: Total time for which application threads were stopped: 0.0221091 seconds, Stopping threads took: 0.0000344 seconds
2019-01-01T10:46:19.780+0800: 7.005: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000442 seconds
2019-01-01T10:46:19.794+0800: 7.020: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000181 seconds
2019-01-01T10:46:19.803+0800: 7.028: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000220 seconds
2019-01-01T10:46:19.803+0800: 7.028: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000131 seconds
2019-01-01T10:46:19.836+0800: 7.061: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000207 seconds
2019-01-01T10:46:19.873+0800: 7.098: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000514 seconds
2019-01-01T10:46:19.892+0800: 7.118: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000165 seconds
2019-01-01T10:46:19.906+0800: 7.132: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000166 seconds
2019-01-01T10:46:19.921+0800: 7.146: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000174 seconds
2019-01-01T10:46:19.938+0800: 7.164: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000169 seconds
2019-01-01T10:46:19.946+0800: 7.171: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000308 seconds
2019-01-01T10:46:19.984+0800: 7.210: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000172 seconds
2019-01-01T10:46:20.017+0800: 7.242: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000347 seconds
2019-01-01T10:46:20.039+0800: 7.264: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000193 seconds
2019-01-01T10:46:20.052+0800: 7.277: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000174 seconds
2019-01-01T10:46:20.078+0800: 7.303: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000228 seconds
2019-01-01T10:46:20.123+0800: 7.349: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000341 seconds
2019-01-01T10:46:20.152+0800: 7.378: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000256 seconds
2019-01-01T10:46:20.175+0800: 7.401: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000229 seconds
2019-01-01T10:46:20.214+0800: 7.439: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000230 seconds
2019-01-01T10:46:20.244+0800: 7.469: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000208 seconds
2019-01-01T10:46:20.271+0800: 7.496: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000235 seconds
2019-01-01T10:46:20.290+0800: 7.516: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000189 seconds
2019-01-01T10:46:20.306+0800: 7.531: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000210 seconds
2019-01-01T10:46:20.336+0800: 7.561: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000193 seconds
2019-01-01T10:46:20.355+0800: 7.580: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000202 seconds
2019-01-01T10:46:20.386+0800: 7.611: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000193 seconds
2019-01-01T10:46:20.405+0800: 7.630: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000186 seconds
2019-01-01T10:46:20.425+0800: 7.651: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0000979 seconds
2019-01-01T10:46:20.445+0800: 7.670: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000508 seconds
2019-01-01T10:46:20.445+0800: 7.670: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000193 seconds
2019-01-01T10:46:20.445+0800: 7.670: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000298 seconds
2019-01-01T10:46:20.448+0800: 7.673: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000186 seconds
2019-01-01T10:46:20.469+0800: 7.694: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000167 seconds
2019-01-01T10:46:20.527+0800: 7.752: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000128 seconds
2019-01-01T10:46:20.568+0800: 7.794: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000479 seconds
2019-01-01T10:46:20.603+0800: 7.828: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0001666 seconds
2019-01-01T10:46:20.603+0800: 7.828: [CMS-concurrent-abortable-preclean: 0.941/1.006 secs] [Times: user=3.80 sys=0.04, real=1.00 secs] 
2019-01-01T10:46:20.603+0800: 7.828: [GC (CMS Final Remark) [YG occupancy: 194611 K (314560 K)]2019-01-01T10:46:20.603+0800: 7.828: [Rescan (parallel) , 0.0140226 secs]2019-01-01T10:46:20.617+0800: 7.842: [weak refs processing, 0.0002553 secs]2019-01-01T10:46:20.617+0800: 7.843: [class unloading, 0.0059827 secs]2019-01-01T10:46:20.623+0800: 7.849: [scrub symbol table, 0.0059496 secs]2019-01-01T10:46:20.629+0800: 7.855: [scrub string table, 0.0007603 secs][1 CMS-remark: 35610K(699072K)] 230222K(1013632K), 0.0276383 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2019-01-01T10:46:20.631+0800: 7.856: Total time for which application threads were stopped: 0.0277373 seconds, Stopping threads took: 0.0000400 seconds
2019-01-01T10:46:20.631+0800: 7.856: [CMS-concurrent-sweep-start]
2019-01-01T10:46:20.632+0800: 7.857: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000542 seconds
2019-01-01T10:46:20.632+0800: 7.857: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000569 seconds
2019-01-01T10:46:20.641+0800: 7.866: [CMS-concurrent-sweep: 0.010/0.010 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-01-01T10:46:20.641+0800: 7.866: [CMS-concurrent-reset-start]
2019-01-01T10:46:20.643+0800: 7.868: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-01-01T10:46:20.665+0800: 7.890: Total time for which application threads were stopped: 0.0004335 seconds, Stopping threads took: 0.0000231 seconds
2019-01-01T10:46:20.945+0800: 8.170: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000220 seconds
2019-01-01T10:46:20.949+0800: 8.175: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000209 seconds
2019-01-01T10:46:20.965+0800: 8.190: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000209 seconds
2019-01-01T10:46:21.040+0800: 8.265: Total time for which application threads were stopped: 0.0004043 seconds, Stopping threads took: 0.0000210 seconds
2019-01-01T10:46:21.048+0800: 8.273: Total time for which application threads were stopped: 0.0004019 seconds, Stopping threads took: 0.0000324 seconds
2019-01-01T10:46:21.048+0800: 8.273: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000148 seconds
2019-01-01T10:46:21.049+0800: 8.274: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000118 seconds
2019-01-01T10:46:21.049+0800: 8.274: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000265 seconds
2019-01-01T10:46:21.050+0800: 8.275: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000128 seconds
2019-01-01T10:46:21.050+0800: 8.276: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000265 seconds
2019-01-01T10:46:21.051+0800: 8.276: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000160 seconds
2019-01-01T10:46:21.052+0800: 8.277: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000274 seconds
2019-01-01T10:46:21.052+0800: 8.277: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000574 seconds
2019-01-01T10:46:21.052+0800: 8.277: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000325 seconds
2019-01-01T10:46:21.052+0800: 8.277: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000239 seconds
2019-01-01T10:46:21.052+0800: 8.277: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000334 seconds
2019-01-01T10:46:21.052+0800: 8.278: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000263 seconds
2019-01-01T10:46:21.052+0800: 8.278: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000094 seconds
2019-01-01T10:46:21.052+0800: 8.278: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000095 seconds
2019-01-01T10:46:21.052+0800: 8.278: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000093 seconds
2019-01-01T10:46:21.053+0800: 8.278: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000092 seconds
2019-01-01T10:46:21.053+0800: 8.278: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000093 seconds
2019-01-01T10:46:21.053+0800: 8.278: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000093 seconds
2019-01-01T10:46:21.054+0800: 8.279: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0001702 seconds
2019-01-01T10:46:21.054+0800: 8.280: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000448 seconds
2019-01-01T10:46:21.054+0800: 8.280: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000106 seconds
2019-01-01T10:46:21.056+0800: 8.281: Total time for which application threads were stopped: 0.0004179 seconds, Stopping threads took: 0.0000137 seconds
2019-01-01T10:46:21.057+0800: 8.282: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000163 seconds
2019-01-01T10:46:21.057+0800: 8.282: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000106 seconds
2019-01-01T10:46:21.057+0800: 8.282: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000104 seconds
2019-01-01T10:46:21.057+0800: 8.282: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000108 seconds
2019-01-01T10:46:21.057+0800: 8.282: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000106 seconds
2019-01-01T10:46:21.115+0800: 8.340: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0001111 seconds
2019-01-01T10:46:21.115+0800: 8.341: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000611 seconds
2019-01-01T10:46:21.117+0800: 8.342: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000350 seconds
2019-01-01T10:46:21.121+0800: 8.346: Total time for which application threads were stopped: 0.0027063 seconds, Stopping threads took: 0.0026540 seconds
2019-01-01T10:46:21.121+0800: 8.346: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000428 seconds
2019-01-01T10:46:21.122+0800: 8.347: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000204 seconds
2019-01-01T10:46:21.122+0800: 8.347: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000115 seconds
2019-01-01T10:46:21.122+0800: 8.347: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000118 seconds
2019-01-01T10:46:21.123+0800: 8.348: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000538 seconds
2019-01-01T10:46:21.123+0800: 8.348: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000769 seconds
2019-01-01T10:46:21.123+0800: 8.349: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000618 seconds
2019-01-01T10:46:21.123+0800: 8.349: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0001120 seconds
2019-01-01T10:46:21.124+0800: 8.349: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000363 seconds
2019-01-01T10:46:21.127+0800: 8.352: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000199 seconds
2019-01-01T10:46:21.130+0800: 8.356: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000549 seconds
2019-01-01T10:46:21.131+0800: 8.356: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0001173 seconds
2019-01-01T10:46:21.131+0800: 8.356: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000646 seconds
2019-01-01T10:46:21.131+0800: 8.356: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000540 seconds
2019-01-01T10:46:21.135+0800: 8.360: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000390 seconds
2019-01-01T10:46:21.135+0800: 8.360: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0001698 seconds
2019-01-01T10:46:21.135+0800: 8.360: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000411 seconds
2019-01-01T10:46:21.135+0800: 8.361: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000211 seconds
2019-01-01T10:46:21.135+0800: 8.361: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000263 seconds
2019-01-01T10:46:21.135+0800: 8.361: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000391 seconds
2019-01-01T10:46:21.136+0800: 8.361: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000344 seconds
2019-01-01T10:46:21.136+0800: 8.361: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000305 seconds
2019-01-01T10:46:21.137+0800: 8.362: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000604 seconds
2019-01-01T10:46:21.138+0800: 8.363: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0001022 seconds
2019-01-01T10:46:21.139+0800: 8.364: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000435 seconds
2019-01-01T10:46:21.140+0800: 8.365: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000415 seconds
2019-01-01T10:46:21.142+0800: 8.368: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000609 seconds
2019-01-01T10:46:21.144+0800: 8.370: Total time for which application threads were stopped: 0.0004950 seconds, Stopping threads took: 0.0002434 seconds
2019-01-01T10:46:21.146+0800: 8.372: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000693 seconds
2019-01-01T10:46:21.147+0800: 8.372: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000424 seconds
2019-01-01T10:46:21.152+0800: 8.377: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000864 seconds
2019-01-01T10:46:21.157+0800: 8.382: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000718 seconds
2019-01-01T10:46:21.160+0800: 8.385: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000451 seconds
2019-01-01T10:46:21.160+0800: 8.386: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0001019 seconds
2019-01-01T10:46:21.162+0800: 8.387: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000815 seconds
2019-01-01T10:46:21.162+0800: 8.388: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000460 seconds
2019-01-01T10:46:21.162+0800: 8.388: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000273 seconds
2019-01-01T10:46:21.163+0800: 8.388: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000263 seconds
2019-01-01T10:46:21.164+0800: 8.389: Total time for which application threads were stopped: 0.0004536 seconds, Stopping threads took: 0.0001811 seconds
2019-01-01T10:46:21.166+0800: 8.391: Total time for which application threads were stopped: 0.0012719 seconds, Stopping threads took: 0.0011894 seconds
2019-01-01T10:46:21.166+0800: 8.392: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0001175 seconds
2019-01-01T10:46:21.167+0800: 8.392: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000164 seconds
2019-01-01T10:46:21.168+0800: 8.393: Total time for which application threads were stopped: 0.0013421 seconds, Stopping threads took: 0.0012669 seconds
2019-01-01T10:46:21.168+0800: 8.393: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000475 seconds
2019-01-01T10:46:21.168+0800: 8.394: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000515 seconds
2019-01-01T10:46:21.169+0800: 8.394: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000293 seconds
2019-01-01T10:46:21.172+0800: 8.397: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0001014 seconds
2019-01-01T10:46:21.172+0800: 8.397: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0001728 seconds
2019-01-01T10:46:21.172+0800: 8.397: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000189 seconds
2019-01-01T10:46:21.173+0800: 8.398: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0001187 seconds
2019-01-01T10:46:21.173+0800: 8.398: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0001008 seconds
2019-01-01T10:46:21.176+0800: 8.402: Total time for which application threads were stopped: 0.0009789 seconds, Stopping threads took: 0.0009094 seconds
2019-01-01T10:46:21.177+0800: 8.402: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000698 seconds
2019-01-01T10:46:21.177+0800: 8.402: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000724 seconds
2019-01-01T10:46:21.177+0800: 8.403: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000808 seconds
2019-01-01T10:46:21.178+0800: 8.403: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000945 seconds
2019-01-01T10:46:21.178+0800: 8.404: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000518 seconds
2019-01-01T10:46:21.179+0800: 8.404: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000583 seconds
2019-01-01T10:46:21.179+0800: 8.404: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000360 seconds
2019-01-01T10:46:21.181+0800: 8.406: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000741 seconds
2019-01-01T10:46:21.633+0800: 8.858: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000459 seconds
2019-01-01T10:46:21.633+0800: 8.858: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000139 seconds
2019-01-01T10:46:22.131+0800: 9.356: Total time for which application threads were stopped: 0.0004908 seconds, Stopping threads took: 0.0003478 seconds
2019-01-01T10:46:22.133+0800: 9.358: Total time for which application threads were stopped: 0.0003992 seconds, Stopping threads took: 0.0002408 seconds
2019-01-01T10:46:22.133+0800: 9.359: [GC (Allocation Failure) 2019-01-01T10:46:22.133+0800: 9.359: [ParNew
Desired survivor size 17891328 bytes, new threshold 2 (max 6)
- age   1:   12271880 bytes,   12271880 total
- age   2:    8879376 bytes,   21151256 total
: 314560K->34943K(314560K), 0.0535751 secs] 349958K->97140K(1013632K), 0.0537018 secs] [Times: user=0.32 sys=0.01, real=0.06 secs] 
2019-01-01T10:46:22.187+0800: 9.412: Total time for which application threads were stopped: 0.0541077 seconds, Stopping threads took: 0.0001752 seconds
2019-01-01T10:46:22.187+0800: 9.413: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0001237 seconds
2019-01-01T10:46:22.188+0800: 9.413: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000272 seconds
2019-01-01T10:46:22.188+0800: 9.413: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000441 seconds
2019-01-01T10:46:22.188+0800: 9.413: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000708 seconds
2019-01-01T10:46:22.189+0800: 9.414: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000303 seconds
2019-01-01T10:46:22.189+0800: 9.414: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000568 seconds
2019-01-01T10:46:22.193+0800: 9.418: Total time for which application threads were stopped: 0.0027656 seconds, Stopping threads took: 0.0026817 seconds
2019-01-01T10:46:22.193+0800: 9.418: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0001353 seconds
2019-01-01T10:46:22.194+0800: 9.419: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000678 seconds
2019-01-01T10:46:22.195+0800: 9.420: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000378 seconds
2019-01-01T10:46:22.195+0800: 9.421: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000420 seconds
2019-01-01T10:46:22.196+0800: 9.421: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000310 seconds
2019-01-01T10:46:22.196+0800: 9.421: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000285 seconds
2019-01-01T10:46:22.196+0800: 9.421: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000196 seconds
2019-01-01T10:46:22.196+0800: 9.421: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000173 seconds
2019-01-01T10:46:22.196+0800: 9.421: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000105 seconds
2019-01-01T10:46:22.196+0800: 9.421: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000306 seconds
2019-01-01T10:46:22.196+0800: 9.421: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000195 seconds
2019-01-01T10:46:22.196+0800: 9.421: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000203 seconds
2019-01-01T10:46:22.196+0800: 9.421: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000331 seconds
2019-01-01T10:46:22.196+0800: 9.422: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000354 seconds
2019-01-01T10:46:22.196+0800: 9.422: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000338 seconds
2019-01-01T10:46:22.197+0800: 9.422: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000267 seconds
2019-01-01T10:46:22.197+0800: 9.422: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000261 seconds
2019-01-01T10:46:22.197+0800: 9.422: Total time for which application threads were stopped: 0.0002247 seconds, Stopping threads took: 0.0000135 seconds
2019-01-01T10:46:22.198+0800: 9.423: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000145 seconds
2019-01-01T10:46:23.131+0800: 10.356: Total time for which application threads were stopped: 0.0015427 seconds, Stopping threads took: 0.0002232 seconds
2019-01-01T10:46:23.132+0800: 10.358: Total time for which application threads were stopped: 0.0010165 seconds, Stopping threads took: 0.0003979 seconds
2019-01-01T10:46:23.134+0800: 10.359: Total time for which application threads were stopped: 0.0007556 seconds, Stopping threads took: 0.0002835 seconds
2019-01-01T10:46:23.135+0800: 10.360: Total time for which application threads were stopped: 0.0005242 seconds, Stopping threads took: 0.0003484 seconds
2019-01-01T10:46:23.137+0800: 10.362: Total time for which application threads were stopped: 0.0009744 seconds, Stopping threads took: 0.0002936 seconds
2019-01-01T10:46:24.136+0800: 11.361: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000282 seconds
2019-01-01T10:46:24.136+0800: 11.362: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000110 seconds
2019-01-01T10:46:24.167+0800: 11.392: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0001096 seconds
2019-01-01T10:46:24.168+0800: 11.393: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000516 seconds
2019-01-01T10:46:24.168+0800: 11.394: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0001041 seconds
2019-01-01T10:46:24.172+0800: 11.397: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000279 seconds
2019-01-01T10:46:24.177+0800: 11.403: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0000843 seconds
2019-01-01T10:46:24.177+0800: 11.403: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000445 seconds
2019-01-01T10:46:24.179+0800: 11.404: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000402 seconds
2019-01-01T10:46:24.179+0800: 11.404: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0001383 seconds
2019-01-01T10:46:24.192+0800: 11.418: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000287 seconds
2019-01-01T10:46:24.369+0800: 11.594: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000287 seconds
2019-01-01T10:46:24.369+0800: 11.594: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000121 seconds
2019-01-01T10:46:24.443+0800: 11.669: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000378 seconds
2019-01-01T10:46:24.444+0800: 11.669: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0001012 seconds
2019-01-01T10:46:24.444+0800: 11.669: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000137 seconds
2019-01-01T10:46:24.444+0800: 11.669: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000123 seconds
2019-01-01T10:46:24.494+0800: 11.719: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000296 seconds
2019-01-01T10:46:24.494+0800: 11.719: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000311 seconds
2019-01-01T10:46:24.502+0800: 11.727: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000339 seconds
2019-01-01T10:46:25.119+0800: 12.345: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000252 seconds
2019-01-01T10:46:25.120+0800: 12.345: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000466 seconds
2019-01-01T10:46:25.122+0800: 12.347: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000112 seconds
2019-01-01T10:46:25.123+0800: 12.348: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000082 seconds
2019-01-01T10:46:25.137+0800: 12.362: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000359 seconds
2019-01-01T10:46:25.152+0800: 12.377: Total time for which application threads were stopped: 0.0004430 seconds, Stopping threads took: 0.0000361 seconds
2019-01-01T10:46:25.157+0800: 12.383: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000358 seconds
2019-01-01T10:46:25.160+0800: 12.386: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000284 seconds
2019-01-01T10:46:25.174+0800: 12.399: Total time for which application threads were stopped: 0.0004580 seconds, Stopping threads took: 0.0000265 seconds
2019-01-01T10:46:25.179+0800: 12.404: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000405 seconds
2019-01-01T10:46:25.191+0800: 12.417: Total time for which application threads were stopped: 0.0005210 seconds, Stopping threads took: 0.0000269 seconds
2019-01-01T10:46:25.198+0800: 12.424: Total time for which application threads were stopped: 0.0004866 seconds, Stopping threads took: 0.0000240 seconds
2019-01-01T10:46:26.199+0800: 13.424: Total time for which application threads were stopped: 0.0002688 seconds, Stopping threads took: 0.0000579 seconds
2019-01-01T10:46:27.199+0800: 14.425: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000480 seconds
2019-01-01T10:46:31.200+0800: 18.425: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000496 seconds
2019-01-01T10:46:32.200+0800: 19.426: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000809 seconds
2019-01-01T10:46:37.202+0800: 24.427: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000508 seconds
2019-01-01T10:46:39.202+0800: 26.428: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000562 seconds
2019-01-01T10:46:41.203+0800: 28.428: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000586 seconds
2019-01-01T10:46:46.204+0800: 33.429: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0000851 seconds
2019-01-01T10:46:51.205+0800: 38.430: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0000525 seconds
2019-01-01T10:46:53.206+0800: 40.431: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0000567 seconds
2019-01-01T10:46:54.170+0800: 41.395: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0000589 seconds
2019-01-01T10:46:55.170+0800: 42.395: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000421 seconds
2019-01-01T10:47:10.173+0800: 57.398: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000472 seconds
2019-01-01T10:47:20.174+0800: 67.399: Total time for which application threads were stopped: 0.0002571 seconds, Stopping threads took: 0.0000716 seconds
2019-01-01T10:47:21.175+0800: 68.400: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000513 seconds
2019-01-01T10:47:22.175+0800: 69.400: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000609 seconds
2019-01-01T10:47:23.175+0800: 70.401: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000291 seconds
2019-01-01T10:47:24.176+0800: 71.401: Total time for which application threads were stopped: 0.0002051 seconds, Stopping threads took: 0.0000494 seconds
2019-01-01T10:47:25.176+0800: 72.401: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000508 seconds
2019-01-01T10:47:36.178+0800: 83.404: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000500 seconds
2019-01-01T10:47:37.179+0800: 84.404: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000443 seconds
2019-01-01T10:47:56.183+0800: 103.408: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000802 seconds
2019-01-01T10:47:57.183+0800: 104.408: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000255 seconds
2019-01-01T10:48:03.184+0800: 110.410: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000487 seconds
2019-01-01T10:48:11.186+0800: 118.411: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0000741 seconds
2019-01-01T10:48:23.189+0800: 130.414: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000899 seconds
2019-01-01T10:48:25.189+0800: 132.414: Total time for which application threads were stopped: 0.0002697 seconds, Stopping threads took: 0.0000824 seconds
2019-01-01T10:48:32.499+0800: 139.725: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0000501 seconds
2019-01-01T10:48:32.500+0800: 139.726: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0001248 seconds
2019-01-01T10:48:32.506+0800: 139.731: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000329 seconds
2019-01-01T10:48:33.506+0800: 140.731: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0000574 seconds
2019-01-01T10:48:36.507+0800: 143.732: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000479 seconds
2019-01-01T10:48:39.508+0800: 146.733: Total time for which application threads were stopped: 0.0002139 seconds, Stopping threads took: 0.0000502 seconds
2019-01-01T10:48:49.509+0800: 156.735: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000769 seconds
2019-01-01T10:48:54.510+0800: 161.736: Total time for which application threads were stopped: 0.0002374 seconds, Stopping threads took: 0.0000541 seconds
2019-01-01T10:48:55.511+0800: 162.736: Total time for which application threads were stopped: 0.0002864 seconds, Stopping threads took: 0.0000550 seconds
2019-01-01T10:49:11.514+0800: 178.739: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0000537 seconds
2019-01-01T10:49:24.516+0800: 191.741: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0000789 seconds
2019-01-01T10:49:32.518+0800: 199.743: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000432 seconds
2019-01-01T10:49:45.521+0800: 212.746: Total time for which application threads were stopped: 0.0002537 seconds, Stopping threads took: 0.0000526 seconds
2019-01-01T10:50:01.523+0800: 228.749: Total time for which application threads were stopped: 0.0003376 seconds, Stopping threads took: 0.0001038 seconds
2019-01-01T10:50:08.525+0800: 235.750: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000493 seconds
2019-01-01T10:50:11.525+0800: 238.751: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000493 seconds
2019-01-01T10:50:24.528+0800: 251.753: Total time for which application threads were stopped: 0.0003478 seconds, Stopping threads took: 0.0000899 seconds
2019-01-01T10:50:48.532+0800: 275.757: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000557 seconds
2019-01-01T10:50:49.532+0800: 276.757: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000554 seconds
2019-01-01T10:50:54.533+0800: 281.759: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000819 seconds
2019-01-01T10:50:56.534+0800: 283.759: Total time for which application threads were stopped: 0.0002259 seconds, Stopping threads took: 0.0000552 seconds
2019-01-01T10:52:12.548+0800: 359.773: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000719 seconds
2019-01-01T10:52:51.555+0800: 398.780: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000824 seconds
2019-01-01T10:52:54.555+0800: 401.781: Total time for which application threads were stopped: 0.0002215 seconds, Stopping threads took: 0.0000786 seconds
2019-01-01T10:52:56.556+0800: 403.781: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000490 seconds
2019-01-01T10:53:31.562+0800: 438.787: Total time for which application threads were stopped: 0.0002731 seconds, Stopping threads took: 0.0001271 seconds
2019-01-01T10:54:18.570+0800: 485.796: Total time for which application threads were stopped: 0.0002177 seconds, Stopping threads took: 0.0000761 seconds
2019-01-01T10:54:54.577+0800: 521.802: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000316 seconds
2019-01-01T10:55:11.580+0800: 538.806: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0000552 seconds
2019-01-01T10:55:16.581+0800: 543.807: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0000551 seconds
2019-01-01T10:55:34.585+0800: 561.810: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000906 seconds
2019-01-01T10:55:36.585+0800: 563.811: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0000551 seconds
2019-01-01T10:55:41.586+0800: 568.812: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000369 seconds
2019-01-01T10:55:54.589+0800: 581.814: Total time for which application threads were stopped: 0.0002918 seconds, Stopping threads took: 0.0000750 seconds
2019-01-01T10:56:21.593+0800: 608.819: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000578 seconds
2019-01-01T10:56:24.594+0800: 611.820: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000795 seconds
2019-01-01T10:56:26.546+0800: 613.772: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000294 seconds
2019-01-01T10:56:26.547+0800: 613.772: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000135 seconds
2019-01-01T10:56:26.550+0800: 613.775: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0000519 seconds
2019-01-01T10:56:27.550+0800: 614.776: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000246 seconds
2019-01-01T10:56:34.551+0800: 621.777: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000527 seconds
2019-01-01T10:56:36.552+0800: 623.777: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000705 seconds
2019-01-01T10:56:54.556+0800: 641.781: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0000867 seconds
2019-01-01T10:57:01.558+0800: 648.783: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000481 seconds
2019-01-01T10:57:05.559+0800: 652.784: Total time for which application threads were stopped: 0.0002571 seconds, Stopping threads took: 0.0000789 seconds
2019-01-01T10:57:19.561+0800: 666.787: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0000557 seconds
2019-01-01T10:57:46.567+0800: 693.792: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000551 seconds
2019-01-01T10:57:54.568+0800: 701.794: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0000548 seconds
2019-01-01T10:58:21.574+0800: 728.799: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0000909 seconds
2019-01-01T10:58:24.575+0800: 731.800: Total time for which application threads were stopped: 0.0002612 seconds, Stopping threads took: 0.0000557 seconds
2019-01-01T10:59:04.037+0800: 771.262: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000207 seconds
2019-01-01T10:59:04.038+0800: 771.264: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000147 seconds
2019-01-01T10:59:04.085+0800: 771.311: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000262 seconds
2019-01-01T10:59:04.086+0800: 771.311: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000086 seconds
2019-01-01T10:59:05.086+0800: 772.311: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000606 seconds
2019-01-01T10:59:25.090+0800: 792.315: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000517 seconds
2019-01-01T11:00:34.102+0800: 861.327: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000574 seconds
2019-01-01T11:00:35.102+0800: 862.327: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000525 seconds
2019-01-01T11:00:59.107+0800: 886.332: Total time for which application threads were stopped: 0.0003217 seconds, Stopping threads took: 0.0001054 seconds
2019-01-01T11:01:25.111+0800: 912.337: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000770 seconds
2019-01-01T11:01:55.116+0800: 942.341: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000526 seconds
2019-01-01T11:02:25.120+0800: 972.345: Total time for which application threads were stopped: 0.0002375 seconds, Stopping threads took: 0.0000565 seconds
2019-01-01T11:02:41.151+0800: 988.376: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000587 seconds
2019-01-01T11:02:41.152+0800: 988.377: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000200 seconds
2019-01-01T11:02:41.166+0800: 988.391: Total time for which application threads were stopped: 0.0021798 seconds, Stopping threads took: 0.0019933 seconds
2019-01-01T11:02:41.167+0800: 988.392: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000769 seconds
2019-01-01T11:02:41.170+0800: 988.395: Total time for which application threads were stopped: 0.0006123 seconds, Stopping threads took: 0.0003622 seconds
2019-01-01T11:02:41.171+0800: 988.396: Total time for which application threads were stopped: 0.0004183 seconds, Stopping threads took: 0.0002312 seconds
2019-01-01T11:02:41.174+0800: 988.400: Total time for which application threads were stopped: 0.0026502 seconds, Stopping threads took: 0.0023426 seconds
2019-01-01T11:02:41.175+0800: 988.400: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000720 seconds
2019-01-01T11:02:41.191+0800: 988.417: Total time for which application threads were stopped: 0.0040640 seconds, Stopping threads took: 0.0038826 seconds
2019-01-01T11:02:41.192+0800: 988.417: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000678 seconds
2019-01-01T11:02:41.196+0800: 988.421: Total time for which application threads were stopped: 0.0026822 seconds, Stopping threads took: 0.0024199 seconds
2019-01-01T11:02:41.206+0800: 988.431: Total time for which application threads were stopped: 0.0082215 seconds, Stopping threads took: 0.0079524 seconds
2019-01-01T11:02:41.208+0800: 988.433: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0001005 seconds
2019-01-01T11:02:41.212+0800: 988.438: Total time for which application threads were stopped: 0.0038019 seconds, Stopping threads took: 0.0035642 seconds
2019-01-01T11:02:41.215+0800: 988.440: Total time for which application threads were stopped: 0.0028146 seconds, Stopping threads took: 0.0025777 seconds
2019-01-01T11:02:41.218+0800: 988.444: Total time for which application threads were stopped: 0.0005426 seconds, Stopping threads took: 0.0001859 seconds
2019-01-01T11:02:41.219+0800: 988.445: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0000927 seconds
2019-01-01T11:02:41.220+0800: 988.445: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000614 seconds
2019-01-01T11:02:41.220+0800: 988.445: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000449 seconds
2019-01-01T11:02:41.222+0800: 988.447: Total time for which application threads were stopped: 0.0003434 seconds, Stopping threads took: 0.0001121 seconds
2019-01-01T11:02:41.222+0800: 988.448: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000510 seconds
2019-01-01T11:02:41.223+0800: 988.448: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000706 seconds
2019-01-01T11:02:41.223+0800: 988.448: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000778 seconds
2019-01-01T11:02:41.223+0800: 988.449: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000228 seconds
2019-01-01T11:02:41.228+0800: 988.453: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0000576 seconds
2019-01-01T11:02:41.230+0800: 988.455: Total time for which application threads were stopped: 0.0007316 seconds, Stopping threads took: 0.0001409 seconds
2019-01-01T11:02:41.231+0800: 988.456: Total time for which application threads were stopped: 0.0006172 seconds, Stopping threads took: 0.0001517 seconds
2019-01-01T11:02:41.232+0800: 988.457: Total time for which application threads were stopped: 0.0002932 seconds, Stopping threads took: 0.0001225 seconds
2019-01-01T11:02:41.232+0800: 988.457: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000749 seconds
2019-01-01T11:02:41.232+0800: 988.458: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000333 seconds
2019-01-01T11:02:41.235+0800: 988.460: Total time for which application threads were stopped: 0.0010310 seconds, Stopping threads took: 0.0008957 seconds
2019-01-01T11:02:41.237+0800: 988.462: Total time for which application threads were stopped: 0.0002563 seconds, Stopping threads took: 0.0001122 seconds
2019-01-01T11:02:41.237+0800: 988.463: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001234 seconds
2019-01-01T11:02:41.238+0800: 988.463: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0001141 seconds
2019-01-01T11:02:41.240+0800: 988.465: Total time for which application threads were stopped: 0.0009462 seconds, Stopping threads took: 0.0008099 seconds
2019-01-01T11:02:41.240+0800: 988.466: Total time for which application threads were stopped: 0.0004565 seconds, Stopping threads took: 0.0001293 seconds
2019-01-01T11:02:41.243+0800: 988.468: Total time for which application threads were stopped: 0.0004503 seconds, Stopping threads took: 0.0002892 seconds
2019-01-01T11:02:41.248+0800: 988.473: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000604 seconds
2019-01-01T11:02:41.250+0800: 988.475: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000706 seconds
2019-01-01T11:02:41.250+0800: 988.476: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000171 seconds
2019-01-01T11:02:41.251+0800: 988.476: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000220 seconds
2019-01-01T11:02:41.258+0800: 988.483: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0001146 seconds
2019-01-01T11:02:41.258+0800: 988.484: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000984 seconds
2019-01-01T11:02:41.264+0800: 988.489: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000796 seconds
2019-01-01T11:02:41.264+0800: 988.489: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000392 seconds
2019-01-01T11:02:41.269+0800: 988.494: Total time for which application threads were stopped: 0.0006686 seconds, Stopping threads took: 0.0005583 seconds
2019-01-01T11:02:41.269+0800: 988.494: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000923 seconds
2019-01-01T11:02:41.270+0800: 988.496: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000886 seconds
2019-01-01T11:02:41.272+0800: 988.497: Total time for which application threads were stopped: 0.0014181 seconds, Stopping threads took: 0.0013097 seconds
2019-01-01T11:02:41.272+0800: 988.498: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000886 seconds
2019-01-01T11:02:41.274+0800: 988.500: Total time for which application threads were stopped: 0.0006455 seconds, Stopping threads took: 0.0004434 seconds
2019-01-01T11:02:41.276+0800: 988.501: Total time for which application threads were stopped: 0.0005278 seconds, Stopping threads took: 0.0000738 seconds
2019-01-01T11:02:41.278+0800: 988.503: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000895 seconds
2019-01-01T11:02:41.278+0800: 988.503: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000631 seconds
2019-01-01T11:02:41.285+0800: 988.510: Total time for which application threads were stopped: 0.0013153 seconds, Stopping threads took: 0.0010834 seconds
2019-01-01T11:02:41.286+0800: 988.511: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000772 seconds
2019-01-01T11:02:41.295+0800: 988.520: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000571 seconds
2019-01-01T11:02:41.297+0800: 988.522: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000551 seconds
2019-01-01T11:02:41.954+0800: 989.180: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000324 seconds
2019-01-01T11:02:41.955+0800: 989.180: Total time for which application threads were stopped: 0.0004015 seconds, Stopping threads took: 0.0001222 seconds
2019-01-01T11:02:41.963+0800: 989.188: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0000980 seconds
2019-01-01T11:02:41.968+0800: 989.193: Total time for which application threads were stopped: 0.0003186 seconds, Stopping threads took: 0.0001614 seconds
2019-01-01T11:02:41.969+0800: 989.194: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000985 seconds
2019-01-01T11:02:41.975+0800: 989.200: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000813 seconds
2019-01-01T11:02:42.010+0800: 989.235: Total time for which application threads were stopped: 0.0003860 seconds, Stopping threads took: 0.0000906 seconds
2019-01-01T11:02:42.020+0800: 989.245: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0000891 seconds
2019-01-01T11:02:43.021+0800: 990.246: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000621 seconds
2019-01-01T11:02:54.328+0800: 1001.553: [GC (Allocation Failure) 2019-01-01T11:02:54.328+0800: 1001.553: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   24124672 bytes,   24124672 total
- age   2:    8122096 bytes,   32246768 total
: 314559K->34944K(314560K), 0.0462555 secs] 376756K->256645K(1013632K), 0.0463200 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2019-01-01T11:02:54.375+0800: 1001.600: Total time for which application threads were stopped: 0.0464814 seconds, Stopping threads took: 0.0000261 seconds
2019-01-01T11:02:54.375+0800: 1001.600: Total time for which application threads were stopped: 0.0003062 seconds, Stopping threads took: 0.0001941 seconds
2019-01-01T11:02:54.375+0800: 1001.601: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001079 seconds
2019-01-01T11:02:54.376+0800: 1001.601: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000236 seconds
2019-01-01T11:02:54.376+0800: 1001.601: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0001013 seconds
2019-01-01T11:02:54.376+0800: 1001.601: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000145 seconds
2019-01-01T11:02:54.376+0800: 1001.602: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000135 seconds
2019-01-01T11:02:54.377+0800: 1001.602: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000463 seconds
2019-01-01T11:02:54.377+0800: 1001.602: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000315 seconds
2019-01-01T11:02:54.377+0800: 1001.602: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000067 seconds
2019-01-01T11:02:54.377+0800: 1001.602: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000067 seconds
2019-01-01T11:02:54.377+0800: 1001.602: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000064 seconds
2019-01-01T11:02:54.377+0800: 1001.602: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000064 seconds
2019-01-01T11:02:54.377+0800: 1001.602: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000064 seconds
2019-01-01T11:02:54.377+0800: 1001.602: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000064 seconds
2019-01-01T11:02:54.377+0800: 1001.602: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000064 seconds
2019-01-01T11:02:54.377+0800: 1001.603: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000064 seconds
2019-01-01T11:02:54.377+0800: 1001.603: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000063 seconds
2019-01-01T11:02:54.377+0800: 1001.603: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000064 seconds
2019-01-01T11:02:54.377+0800: 1001.603: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000064 seconds
2019-01-01T11:02:54.377+0800: 1001.603: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000063 seconds
2019-01-01T11:02:54.378+0800: 1001.603: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000063 seconds
2019-01-01T11:02:57.343+0800: 1004.568: Total time for which application threads were stopped: 0.0004180 seconds, Stopping threads took: 0.0002486 seconds
2019-01-01T11:02:57.346+0800: 1004.572: Total time for which application threads were stopped: 0.0002901 seconds, Stopping threads took: 0.0001102 seconds
2019-01-01T11:02:57.362+0800: 1004.588: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000580 seconds
2019-01-01T11:02:57.374+0800: 1004.599: Total time for which application threads were stopped: 0.0087324 seconds, Stopping threads took: 0.0085426 seconds
2019-01-01T11:02:57.395+0800: 1004.621: Total time for which application threads were stopped: 0.0006467 seconds, Stopping threads took: 0.0001938 seconds
2019-01-01T11:02:57.397+0800: 1004.622: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000408 seconds
2019-01-01T11:02:58.398+0800: 1005.623: Total time for which application threads were stopped: 0.0002247 seconds, Stopping threads took: 0.0000529 seconds
2019-01-01T11:04:24.393+0800: 1091.619: Total time for which application threads were stopped: 0.0006949 seconds, Stopping threads took: 0.0000583 seconds
2019-01-01T11:04:24.394+0800: 1091.620: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000131 seconds
2019-01-01T11:05:34.406+0800: 1161.631: Total time for which application threads were stopped: 0.0003123 seconds, Stopping threads took: 0.0000960 seconds
2019-01-01T11:05:52.409+0800: 1179.635: Total time for which application threads were stopped: 0.0002447 seconds, Stopping threads took: 0.0000580 seconds
2019-01-01T11:06:39.418+0800: 1226.643: Total time for which application threads were stopped: 0.0003503 seconds, Stopping threads took: 0.0000795 seconds
2019-01-01T11:08:25.434+0800: 1332.659: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000381 seconds
2019-01-01T11:08:40.437+0800: 1347.662: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000613 seconds
2019-01-01T11:08:41.437+0800: 1348.662: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000410 seconds
2019-01-01T11:08:42.437+0800: 1349.662: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000547 seconds
2019-01-01T11:09:25.444+0800: 1392.669: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000561 seconds
2019-01-01T11:09:31.446+0800: 1398.671: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0000623 seconds
2019-01-01T11:09:55.450+0800: 1422.676: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000611 seconds
2019-01-01T11:10:25.457+0800: 1452.682: Total time for which application threads were stopped: 0.0002762 seconds, Stopping threads took: 0.0000647 seconds
2019-01-01T11:10:43.460+0800: 1470.686: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0000575 seconds
2019-01-01T11:12:14.478+0800: 1561.703: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0000614 seconds
2019-01-01T11:12:25.480+0800: 1572.705: Total time for which application threads were stopped: 0.0002586 seconds, Stopping threads took: 0.0000626 seconds
2019-01-01T11:14:09.500+0800: 1676.726: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000569 seconds
2019-01-01T11:14:24.548+0800: 1691.773: Total time for which application threads were stopped: 0.0006284 seconds, Stopping threads took: 0.0000497 seconds
2019-01-01T11:14:24.549+0800: 1691.774: Total time for which application threads were stopped: 0.0004997 seconds, Stopping threads took: 0.0000348 seconds
2019-01-01T11:16:55.576+0800: 1842.802: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000610 seconds
2019-01-01T11:16:59.577+0800: 1846.803: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0000943 seconds
2019-01-01T11:17:04.578+0800: 1851.803: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000579 seconds
2019-01-01T11:17:19.580+0800: 1866.806: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000553 seconds
2019-01-01T11:18:25.590+0800: 1932.816: Total time for which application threads were stopped: 0.0002736 seconds, Stopping threads t