Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8054756k(2122116k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-01-01T12:06:36.755+0800: 0.349: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000084 seconds
2019-01-01T12:06:36.780+0800: 0.374: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000117 seconds
2019-01-01T12:06:36.801+0800: 0.395: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000137 seconds
2019-01-01T12:06:36.852+0800: 0.446: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000097 seconds
2019-01-01T12:06:37.052+0800: 0.646: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000098 seconds
2019-01-01T12:06:37.053+0800: 0.647: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000243 seconds
2019-01-01T12:06:37.063+0800: 0.657: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000232 seconds
2019-01-01T12:06:37.069+0800: 0.663: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000081 seconds
2019-01-01T12:06:37.078+0800: 0.672: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000151 seconds
2019-01-01T12:06:37.130+0800: 0.724: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000128 seconds
2019-01-01T12:06:37.300+0800: 0.894: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000148 seconds
2019-01-01T12:06:37.612+0800: 1.206: Total time for which application threads were stopped: 0.0002202 seconds, Stopping threads took: 0.0000151 seconds
2019-01-01T12:06:37.747+0800: 1.341: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000276 seconds
2019-01-01T12:06:37.763+0800: 1.358: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000258 seconds
2019-01-01T12:06:37.783+0800: 1.377: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000154 seconds
2019-01-01T12:06:37.870+0800: 1.464: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000410 seconds
2019-01-01T12:06:37.950+0800: 1.544: Total time for which application threads were stopped: 0.0002861 seconds, Stopping threads took: 0.0000204 seconds
2019-01-01T12:06:38.008+0800: 1.602: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000239 seconds
2019-01-01T12:06:38.323+0800: 1.917: Total time for which application threads were stopped: 0.0002072 seconds, Stopping threads took: 0.0000186 seconds
2019-01-01T12:06:38.339+0800: 1.934: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000212 seconds
2019-01-01T12:06:38.378+0800: 1.972: [GC (Allocation Failure) 2019-01-01T12:06:38.378+0800: 1.972: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   20419480 bytes,   20419480 total
: 279616K->20010K(314560K), 0.0146924 secs] 279616K->20010K(1013632K), 0.0147751 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-01-01T12:06:38.393+0800: 1.987: Total time for which application threads were stopped: 0.0149176 seconds, Stopping threads took: 0.0000507 seconds
2019-01-01T12:06:38.393+0800: 1.987: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 25490K(1013632K), 0.0030549 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-01-01T12:06:38.396+0800: 1.990: Total time for which application threads were stopped: 0.0031594 seconds, Stopping threads took: 0.0000460 seconds
2019-01-01T12:06:38.396+0800: 1.990: [CMS-concurrent-mark-start]
2019-01-01T12:06:38.396+0800: 1.990: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-01T12:06:38.396+0800: 1.990: [CMS-concurrent-preclean-start]
2019-01-01T12:06:38.398+0800: 1.992: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-01-01T12:06:38.398+0800: 1.992: [CMS-concurrent-abortable-preclean-start]
2019-01-01T12:06:38.447+0800: 2.041: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000192 seconds
2019-01-01T12:06:38.471+0800: 2.065: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000220 seconds
2019-01-01T12:06:38.486+0800: 2.080: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000200 seconds
2019-01-01T12:06:38.587+0800: 2.181: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000232 seconds
2019-01-01T12:06:38.623+0800: 2.217: Total time for which application threads were stopped: 0.0003776 seconds, Stopping threads took: 0.0000317 seconds
2019-01-01T12:06:38.725+0800: 2.319: [CMS-concurrent-abortable-preclean: 0.144/0.327 secs] [Times: user=1.34 sys=0.02, real=0.32 secs] 
2019-01-01T12:06:38.725+0800: 2.319: [GC (CMS Final Remark) [YG occupancy: 225650 K (314560 K)]2019-01-01T12:06:38.725+0800: 2.319: [Rescan (parallel) , 0.0238443 secs]2019-01-01T12:06:38.749+0800: 2.343: [weak refs processing, 0.0000264 secs]2019-01-01T12:06:38.749+0800: 2.343: [class unloading, 0.0032611 secs]2019-01-01T12:06:38.752+0800: 2.346: [scrub symbol table, 0.0015928 secs]2019-01-01T12:06:38.754+0800: 2.348: [scrub string table, 0.0003534 secs][1 CMS-remark: 0K(699072K)] 225650K(1013632K), 0.0298071 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
2019-01-01T12:06:38.755+0800: 2.349: Total time for which application threads were stopped: 0.0299310 seconds, Stopping threads took: 0.0000428 seconds
2019-01-01T12:06:38.755+0800: 2.349: [CMS-concurrent-sweep-start]
2019-01-01T12:06:38.755+0800: 2.349: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-01T12:06:38.755+0800: 2.349: [CMS-concurrent-reset-start]
2019-01-01T12:06:38.757+0800: 2.351: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-01-01T12:06:38.848+0800: 2.443: [GC (Allocation Failure) 2019-01-01T12:06:38.849+0800: 2.443: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   10585144 bytes,   10585144 total
: 299626K->15094K(314560K), 0.0305899 secs] 299626K->21020K(1013632K), 0.0306496 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
2019-01-01T12:06:38.879+0800: 2.473: Total time for which application threads were stopped: 0.0307829 seconds, Stopping threads took: 0.0000309 seconds
2019-01-01T12:06:39.286+0800: 2.880: [GC (Allocation Failure) 2019-01-01T12:06:39.286+0800: 2.880: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   12508920 bytes,   12508920 total
- age   2:    2261544 bytes,   14770464 total
: 294710K->16170K(314560K), 0.0140919 secs] 300636K->22096K(1013632K), 0.0141701 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-01-01T12:06:39.300+0800: 2.894: Total time for which application threads were stopped: 0.0144567 seconds, Stopping threads took: 0.0000413 seconds
2019-01-01T12:06:39.428+0800: 3.022: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0000192 seconds
2019-01-01T12:06:39.711+0800: 3.305: Total time for which application threads were stopped: 0.0004474 seconds, Stopping threads took: 0.0000222 seconds
2019-01-01T12:06:39.802+0800: 3.396: Total time for which application threads were stopped: 0.0005299 seconds, Stopping threads took: 0.0000276 seconds
2019-01-01T12:06:40.469+0800: 4.063: [GC (Allocation Failure) 2019-01-01T12:06:40.469+0800: 4.063: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18073264 bytes,   18073264 total
- age   2:    1748472 bytes,   19821736 total
- age   3:    2245632 bytes,   22067368 total
: 295786K->23163K(314560K), 0.0349630 secs] 301712K->29088K(1013632K), 0.0351097 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
2019-01-01T12:06:40.504+0800: 4.098: Total time for which application threads were stopped: 0.0355042 seconds, Stopping threads took: 0.0000778 seconds
2019-01-01T12:06:40.733+0800: 4.327: Total time for which application threads were stopped: 0.0005212 seconds, Stopping threads took: 0.0000476 seconds
2019-01-01T12:06:41.220+0800: 4.814: [GC (Allocation Failure) 2019-01-01T12:06:41.220+0800: 4.814: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   16665608 bytes,   16665608 total
: 302779K->24864K(314560K), 0.0291042 secs] 308704K->47815K(1013632K), 0.0291637 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2019-01-01T12:06:41.249+0800: 4.843: Total time for which application threads were stopped: 0.0293301 seconds, Stopping threads took: 0.0000205 seconds
2019-01-01T12:06:41.532+0800: 5.126: Total time for which application threads were stopped: 0.0004718 seconds, Stopping threads took: 0.0000160 seconds
2019-01-01T12:06:41.740+0800: 5.334: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000125 seconds
2019-01-01T12:06:41.750+0800: 5.344: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000198 seconds
2019-01-01T12:06:41.750+0800: 5.344: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000250 seconds
2019-01-01T12:06:41.751+0800: 5.345: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000128 seconds
2019-01-01T12:06:41.771+0800: 5.365: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000267 seconds
2019-01-01T12:06:41.786+0800: 5.381: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000254 seconds
2019-01-01T12:06:41.804+0800: 5.398: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000251 seconds
2019-01-01T12:06:41.814+0800: 5.408: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000249 seconds
2019-01-01T12:06:41.827+0800: 5.421: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000157 seconds
2019-01-01T12:06:41.837+0800: 5.431: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000307 seconds
2019-01-01T12:06:41.854+0800: 5.448: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000133 seconds
2019-01-01T12:06:41.868+0800: 5.463: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000126 seconds
2019-01-01T12:06:41.881+0800: 5.475: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000264 seconds
2019-01-01T12:06:41.899+0800: 5.493: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000116 seconds
2019-01-01T12:06:41.910+0800: 5.504: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000256 seconds
2019-01-01T12:06:41.925+0800: 5.519: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000259 seconds
2019-01-01T12:06:41.940+0800: 5.534: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000269 seconds
2019-01-01T12:06:41.951+0800: 5.545: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000259 seconds
2019-01-01T12:06:41.969+0800: 5.563: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000190 seconds
2019-01-01T12:06:41.993+0800: 5.587: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000260 seconds
2019-01-01T12:06:42.003+0800: 5.597: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000245 seconds
2019-01-01T12:06:42.022+0800: 5.616: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000267 seconds
2019-01-01T12:06:42.041+0800: 5.635: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000149 seconds
2019-01-01T12:06:42.292+0800: 5.886: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000258 seconds
2019-01-01T12:06:42.531+0800: 6.125: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000165 seconds
2019-01-01T12:06:42.591+0800: 6.185: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000497 seconds
2019-01-01T12:06:42.609+0800: 6.203: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000224 seconds
2019-01-01T12:06:42.633+0800: 6.227: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000200 seconds
2019-01-01T12:06:42.652+0800: 6.246: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000212 seconds
2019-01-01T12:06:42.662+0800: 6.256: Total time for which application threads were stopped: 0.0002608 seconds, Stopping threads took: 0.0001108 seconds
2019-01-01T12:06:42.677+0800: 6.271: Total time for which application threads were stopped: 0.0004964 seconds, Stopping threads took: 0.0000200 seconds
2019-01-01T12:06:42.694+0800: 6.288: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000197 seconds
2019-01-01T12:06:42.704+0800: 6.298: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000199 seconds
2019-01-01T12:06:42.722+0800: 6.316: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000282 seconds
2019-01-01T12:06:42.749+0800: 6.343: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000405 seconds
2019-01-01T12:06:42.776+0800: 6.370: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000186 seconds
2019-01-01T12:06:42.802+0800: 6.396: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000177 seconds
2019-01-01T12:06:42.821+0800: 6.415: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000182 seconds
2019-01-01T12:06:42.823+0800: 6.417: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000150 seconds
2019-01-01T12:06:42.833+0800: 6.427: Total time for which application threads were stopped: 0.0007220 seconds, Stopping threads took: 0.0005812 seconds
2019-01-01T12:06:42.870+0800: 6.464: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0001262 seconds
2019-01-01T12:06:42.872+0800: 6.466: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0001123 seconds
2019-01-01T12:06:42.873+0800: 6.467: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000833 seconds
2019-01-01T12:06:42.873+0800: 6.467: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000275 seconds
2019-01-01T12:06:42.873+0800: 6.467: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000611 seconds
2019-01-01T12:06:42.873+0800: 6.467: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000346 seconds
2019-01-01T12:06:42.873+0800: 6.467: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000195 seconds
2019-01-01T12:06:42.873+0800: 6.467: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000123 seconds
2019-01-01T12:06:42.881+0800: 6.475: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000201 seconds
2019-01-01T12:06:42.887+0800: 6.481: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000208 seconds
2019-01-01T12:06:42.905+0800: 6.499: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000195 seconds
2019-01-01T12:06:42.916+0800: 6.510: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000203 seconds
2019-01-01T12:06:42.916+0800: 6.510: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000114 seconds
2019-01-01T12:06:42.916+0800: 6.510: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000254 seconds
2019-01-01T12:06:42.917+0800: 6.511: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000106 seconds
2019-01-01T12:06:42.917+0800: 6.511: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000379 seconds
2019-01-01T12:06:42.924+0800: 6.518: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000497 seconds
2019-01-01T12:06:42.944+0800: 6.538: [GC (Allocation Failure) 2019-01-01T12:06:42.944+0800: 6.538: [ParNew
Desired survivor size 17891328 bytes, new threshold 2 (max 6)
- age   1:   11830672 bytes,   11830672 total
- age   2:   16595368 bytes,   28426040 total
: 304480K->34944K(314560K), 0.0198453 secs] 327431K->70589K(1013632K), 0.0199029 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2019-01-01T12:06:42.964+0800: 6.558: Total time for which application threads were stopped: 0.0200148 seconds, Stopping threads took: 0.0000298 seconds
2019-01-01T12:06:42.964+0800: 6.558: [GC (CMS Initial Mark) [1 CMS-initial-mark: 35645K(699072K)] 76049K(1013632K), 0.0051052 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-01-01T12:06:42.969+0800: 6.563: Total time for which application threads were stopped: 0.0053075 seconds, Stopping threads took: 0.0001260 seconds
2019-01-01T12:06:42.970+0800: 6.564: [CMS-concurrent-mark-start]
2019-01-01T12:06:42.971+0800: 6.565: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0001369 seconds
2019-01-01T12:06:42.983+0800: 6.577: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000219 seconds
2019-01-01T12:06:42.990+0800: 6.584: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000253 seconds
2019-01-01T12:06:42.990+0800: 6.584: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000111 seconds
2019-01-01T12:06:42.990+0800: 6.584: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000290 seconds
2019-01-01T12:06:42.999+0800: 6.593: [CMS-concurrent-mark: 0.027/0.030 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
2019-01-01T12:06:42.999+0800: 6.593: [CMS-concurrent-preclean-start]
2019-01-01T12:06:43.001+0800: 6.595: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-01T12:06:43.001+0800: 6.595: [CMS-concurrent-abortable-preclean-start]
2019-01-01T12:06:43.022+0800: 6.616: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000202 seconds
2019-01-01T12:06:43.044+0800: 6.638: Total time for which application threads were stopped: 0.0001534 seconds, Stopping threads took: 0.0000274 seconds
2019-01-01T12:06:43.056+0800: 6.650: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000189 seconds
2019-01-01T12:06:43.068+0800: 6.662: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000205 seconds
2019-01-01T12:06:43.083+0800: 6.677: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000171 seconds
2019-01-01T12:06:43.099+0800: 6.693: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000531 seconds
2019-01-01T12:06:43.119+0800: 6.713: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000189 seconds
2019-01-01T12:06:43.141+0800: 6.735: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000174 seconds
2019-01-01T12:06:43.156+0800: 6.750: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000182 seconds
2019-01-01T12:06:43.175+0800: 6.769: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000394 seconds
2019-01-01T12:06:43.194+0800: 6.788: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000382 seconds
2019-01-01T12:06:43.240+0800: 6.834: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000232 seconds
2019-01-01T12:06:43.280+0800: 6.874: Total time for which application threads were stopped: 0.0002114 seconds, Stopping threads took: 0.0000276 seconds
2019-01-01T12:06:43.315+0800: 6.909: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000337 seconds
2019-01-01T12:06:43.344+0800: 6.938: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000191 seconds
2019-01-01T12:06:43.380+0800: 6.974: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000208 seconds
2019-01-01T12:06:43.409+0800: 7.003: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000237 seconds
2019-01-01T12:06:43.433+0800: 7.027: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000285 seconds
2019-01-01T12:06:43.448+0800: 7.042: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000210 seconds
2019-01-01T12:06:43.472+0800: 7.066: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000756 seconds
2019-01-01T12:06:43.491+0800: 7.086: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000215 seconds
2019-01-01T12:06:43.511+0800: 7.105: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000227 seconds
2019-01-01T12:06:43.539+0800: 7.133: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000202 seconds
2019-01-01T12:06:43.562+0800: 7.156: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000462 seconds
2019-01-01T12:06:43.593+0800: 7.187: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000206 seconds
2019-01-01T12:06:43.602+0800: 7.196: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000410 seconds
2019-01-01T12:06:43.602+0800: 7.196: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000532 seconds
2019-01-01T12:06:43.602+0800: 7.196: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000249 seconds
2019-01-01T12:06:43.606+0800: 7.200: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0001632 seconds
2019-01-01T12:06:43.634+0800: 7.228: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0000224 seconds
2019-01-01T12:06:43.700+0800: 7.294: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000134 seconds
2019-01-01T12:06:43.734+0800: 7.328: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000305 seconds
2019-01-01T12:06:43.736+0800: 7.330: [CMS-concurrent-abortable-preclean: 0.728/0.735 secs] [Times: user=2.99 sys=0.02, real=0.73 secs] 
2019-01-01T12:06:43.737+0800: 7.331: [GC (CMS Final Remark) [YG occupancy: 180042 K (314560 K)]2019-01-01T12:06:43.737+0800: 7.331: [Rescan (parallel) , 0.0130832 secs]2019-01-01T12:06:43.750+0800: 7.344: [weak refs processing, 0.0003280 secs]2019-01-01T12:06:43.750+0800: 7.344: [class unloading, 0.0054239 secs]2019-01-01T12:06:43.755+0800: 7.349: [scrub symbol table, 0.0052153 secs]2019-01-01T12:06:43.761+0800: 7.355: [scrub string table, 0.0007692 secs][1 CMS-remark: 35645K(699072K)] 215687K(1013632K), 0.0254494 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2019-01-01T12:06:43.762+0800: 7.356: Total time for which application threads were stopped: 0.0256848 seconds, Stopping threads took: 0.0001627 seconds
2019-01-01T12:06:43.762+0800: 7.356: [CMS-concurrent-sweep-start]
2019-01-01T12:06:43.772+0800: 7.366: [CMS-concurrent-sweep: 0.010/0.010 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-01-01T12:06:43.772+0800: 7.366: [CMS-concurrent-reset-start]
2019-01-01T12:06:43.773+0800: 7.367: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-01T12:06:43.816+0800: 7.410: Total time for which application threads were stopped: 0.0002906 seconds, Stopping threads took: 0.0002183 seconds
2019-01-01T12:06:43.816+0800: 7.411: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000486 seconds
2019-01-01T12:06:43.817+0800: 7.411: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000305 seconds
2019-01-01T12:06:43.832+0800: 7.426: Total time for which application threads were stopped: 0.0005092 seconds, Stopping threads took: 0.0000241 seconds
2019-01-01T12:06:44.155+0800: 7.749: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000379 seconds
2019-01-01T12:06:44.159+0800: 7.754: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000185 seconds
2019-01-01T12:06:44.181+0800: 7.775: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000282 seconds
2019-01-01T12:06:44.276+0800: 7.870: Total time for which application threads were stopped: 0.0003430 seconds, Stopping threads took: 0.0000166 seconds
2019-01-01T12:06:44.284+0800: 7.878: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0000176 seconds
2019-01-01T12:06:44.285+0800: 7.879: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000186 seconds
2019-01-01T12:06:44.285+0800: 7.879: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000141 seconds
2019-01-01T12:06:44.286+0800: 7.880: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000253 seconds
2019-01-01T12:06:44.286+0800: 7.880: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000098 seconds
2019-01-01T12:06:44.287+0800: 7.881: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000106 seconds
2019-01-01T12:06:44.287+0800: 7.881: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000096 seconds
2019-01-01T12:06:44.288+0800: 7.882: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000169 seconds
2019-01-01T12:06:44.288+0800: 7.882: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000100 seconds
2019-01-01T12:06:44.288+0800: 7.882: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000093 seconds
2019-01-01T12:06:44.288+0800: 7.882: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000086 seconds
2019-01-01T12:06:44.288+0800: 7.882: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000250 seconds
2019-01-01T12:06:44.289+0800: 7.883: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000269 seconds
2019-01-01T12:06:44.289+0800: 7.883: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000255 seconds
2019-01-01T12:06:44.289+0800: 7.883: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000216 seconds
2019-01-01T12:06:44.289+0800: 7.883: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000073 seconds
2019-01-01T12:06:44.289+0800: 7.883: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000072 seconds
2019-01-01T12:06:44.289+0800: 7.883: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000069 seconds
2019-01-01T12:06:44.289+0800: 7.883: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000078 seconds
2019-01-01T12:06:44.290+0800: 7.884: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0001061 seconds
2019-01-01T12:06:44.290+0800: 7.884: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0001624 seconds
2019-01-01T12:06:44.290+0800: 7.884: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000093 seconds
2019-01-01T12:06:44.291+0800: 7.885: Total time for which application threads were stopped: 0.0003387 seconds, Stopping threads took: 0.0000107 seconds
2019-01-01T12:06:44.292+0800: 7.886: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000119 seconds
2019-01-01T12:06:44.292+0800: 7.886: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000103 seconds
2019-01-01T12:06:44.293+0800: 7.887: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000101 seconds
2019-01-01T12:06:44.293+0800: 7.887: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000098 seconds
2019-01-01T12:06:44.293+0800: 7.887: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000078 seconds
2019-01-01T12:06:44.353+0800: 7.947: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0000304 seconds
2019-01-01T12:06:44.354+0800: 7.948: Total time for which application threads were stopped: 0.0003750 seconds, Stopping threads took: 0.0002701 seconds
2019-01-01T12:06:44.357+0800: 7.951: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0001243 seconds
2019-01-01T12:06:44.358+0800: 7.952: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000346 seconds
2019-01-01T12:06:44.358+0800: 7.952: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000235 seconds
2019-01-01T12:06:44.358+0800: 7.952: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000238 seconds
2019-01-01T12:06:44.360+0800: 7.954: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0001374 seconds
2019-01-01T12:06:44.360+0800: 7.954: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000171 seconds
2019-01-01T12:06:44.360+0800: 7.954: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000139 seconds
2019-01-01T12:06:44.361+0800: 7.955: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000256 seconds
2019-01-01T12:06:44.361+0800: 7.955: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000272 seconds
2019-01-01T12:06:44.363+0800: 7.957: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000301 seconds
2019-01-01T12:06:44.366+0800: 7.960: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0001416 seconds
2019-01-01T12:06:44.366+0800: 7.960: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000269 seconds
2019-01-01T12:06:44.366+0800: 7.960: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000218 seconds
2019-01-01T12:06:44.367+0800: 7.961: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000550 seconds
2019-01-01T12:06:44.367+0800: 7.961: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000856 seconds
2019-01-01T12:06:44.367+0800: 7.961: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000562 seconds
2019-01-01T12:06:44.367+0800: 7.961: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000281 seconds
2019-01-01T12:06:44.368+0800: 7.962: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000633 seconds
2019-01-01T12:06:44.368+0800: 7.962: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000585 seconds
2019-01-01T12:06:44.368+0800: 7.962: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000370 seconds
2019-01-01T12:06:44.374+0800: 7.968: Total time for which application threads were stopped: 0.0043905 seconds, Stopping threads took: 0.0042079 seconds
2019-01-01T12:06:44.375+0800: 7.969: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0001007 seconds
2019-01-01T12:06:44.376+0800: 7.970: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000543 seconds
2019-01-01T12:06:44.376+0800: 7.970: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000403 seconds
2019-01-01T12:06:44.380+0800: 7.974: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0001103 seconds
2019-01-01T12:06:44.380+0800: 7.975: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000614 seconds
2019-01-01T12:06:44.384+0800: 7.978: Total time for which application threads were stopped: 0.0003171 seconds, Stopping threads took: 0.0001476 seconds
2019-01-01T12:06:44.385+0800: 7.979: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000697 seconds
2019-01-01T12:06:44.391+0800: 7.985: Total time for which application threads were stopped: 0.0001993 seconds, Stopping threads took: 0.0001215 seconds
2019-01-01T12:06:44.395+0800: 7.989: Total time for which application threads were stopped: 0.0002714 seconds, Stopping threads took: 0.0001620 seconds
2019-01-01T12:06:44.395+0800: 7.989: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000985 seconds
2019-01-01T12:06:44.399+0800: 7.993: Total time for which application threads were stopped: 0.0003172 seconds, Stopping threads took: 0.0000827 seconds
2019-01-01T12:06:44.404+0800: 7.998: Total time for which application threads were stopped: 0.0047738 seconds, Stopping threads took: 0.0047006 seconds
2019-01-01T12:06:44.404+0800: 7.998: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000457 seconds
2019-01-01T12:06:44.405+0800: 7.999: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000468 seconds
2019-01-01T12:06:44.405+0800: 7.999: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000389 seconds
2019-01-01T12:06:44.410+0800: 8.004: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000275 seconds
2019-01-01T12:06:44.410+0800: 8.005: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000614 seconds
2019-01-01T12:06:44.411+0800: 8.005: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000431 seconds
2019-01-01T12:06:44.414+0800: 8.008: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000670 seconds
2019-01-01T12:06:44.414+0800: 8.008: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000723 seconds
2019-01-01T12:06:44.414+0800: 8.008: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000258 seconds
2019-01-01T12:06:44.415+0800: 8.009: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000425 seconds
2019-01-01T12:06:44.415+0800: 8.009: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000419 seconds
2019-01-01T12:06:44.415+0800: 8.009: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000482 seconds
2019-01-01T12:06:44.415+0800: 8.009: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000228 seconds
2019-01-01T12:06:44.415+0800: 8.009: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000233 seconds
2019-01-01T12:06:44.418+0800: 8.012: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0001705 seconds
2019-01-01T12:06:44.418+0800: 8.012: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000391 seconds
2019-01-01T12:06:44.419+0800: 8.013: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0001483 seconds
2019-01-01T12:06:44.419+0800: 8.014: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000613 seconds
2019-01-01T12:06:44.420+0800: 8.014: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000315 seconds
2019-01-01T12:06:44.420+0800: 8.014: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000379 seconds
2019-01-01T12:06:44.421+0800: 8.015: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000601 seconds
2019-01-01T12:06:44.422+0800: 8.016: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000425 seconds
2019-01-01T12:06:44.818+0800: 8.412: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0001831 seconds
2019-01-01T12:06:44.818+0800: 8.412: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000295 seconds
2019-01-01T12:06:45.368+0800: 8.962: Total time for which application threads were stopped: 0.0004266 seconds, Stopping threads took: 0.0002723 seconds
2019-01-01T12:06:45.369+0800: 8.963: Total time for which application threads were stopped: 0.0003999 seconds, Stopping threads took: 0.0001965 seconds
2019-01-01T12:06:45.370+0800: 8.964: Total time for which application threads were stopped: 0.0005090 seconds, Stopping threads took: 0.0003674 seconds
2019-01-01T12:06:45.370+0800: 8.964: [GC (Allocation Failure) 2019-01-01T12:06:45.370+0800: 8.964: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18050176 bytes,   18050176 total
- age   2:    8867904 bytes,   26918080 total
: 314560K->34944K(314560K), 0.0511335 secs] 349917K->91573K(1013632K), 0.0512611 secs] [Times: user=0.33 sys=0.00, real=0.05 secs] 
2019-01-01T12:06:45.422+0800: 9.016: Total time for which application threads were stopped: 0.0517579 seconds, Stopping threads took: 0.0002907 seconds
2019-01-01T12:06:45.422+0800: 9.016: Total time for which application threads were stopped: 0.0003823 seconds, Stopping threads took: 0.0002973 seconds
2019-01-01T12:06:45.423+0800: 9.017: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0001726 seconds
2019-01-01T12:06:45.423+0800: 9.017: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0001136 seconds
2019-01-01T12:06:45.424+0800: 9.018: Total time for which application threads were stopped: 0.0003321 seconds, Stopping threads took: 0.0002257 seconds
2019-01-01T12:06:45.425+0800: 9.019: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0001522 seconds
2019-01-01T12:06:45.425+0800: 9.019: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000326 seconds
2019-01-01T12:06:45.425+0800: 9.019: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0001170 seconds
2019-01-01T12:06:45.425+0800: 9.019: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0001115 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000995 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000306 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000398 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000198 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000057 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000056 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000186 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000090 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000054 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000055 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000054 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000055 seconds
2019-01-01T12:06:45.426+0800: 9.020: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000305 seconds
2019-01-01T12:06:45.427+0800: 9.021: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000373 seconds
2019-01-01T12:06:45.427+0800: 9.021: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000203 seconds
2019-01-01T12:06:45.427+0800: 9.021: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000282 seconds
2019-01-01T12:06:45.427+0800: 9.021: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000459 seconds
2019-01-01T12:06:45.427+0800: 9.021: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000386 seconds
2019-01-01T12:06:45.427+0800: 9.021: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000663 seconds
2019-01-01T12:06:45.427+0800: 9.022: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000532 seconds
2019-01-01T12:06:45.428+0800: 9.022: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000338 seconds
2019-01-01T12:06:45.428+0800: 9.022: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000428 seconds
2019-01-01T12:06:46.366+0800: 9.960: Total time for which application threads were stopped: 0.0010158 seconds, Stopping threads took: 0.0004985 seconds
2019-01-01T12:06:46.368+0800: 9.962: Total time for which application threads were stopped: 0.0009495 seconds, Stopping threads took: 0.0004543 seconds
2019-01-01T12:06:46.369+0800: 9.963: Total time for which application threads were stopped: 0.0005066 seconds, Stopping threads took: 0.0003343 seconds
2019-01-01T12:06:46.370+0800: 9.964: Total time for which application threads were stopped: 0.0008498 seconds, Stopping threads took: 0.0003452 seconds
2019-01-01T12:06:46.371+0800: 9.965: Total time for which application threads were stopped: 0.0003129 seconds, Stopping threads took: 0.0001814 seconds
2019-01-01T12:06:46.373+0800: 9.967: Total time for which application threads were stopped: 0.0008149 seconds, Stopping threads took: 0.0002647 seconds
2019-01-01T12:06:47.373+0800: 10.967: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0002524 seconds
2019-01-01T12:06:47.374+0800: 10.968: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000682 seconds
2019-01-01T12:06:47.375+0800: 10.969: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000244 seconds
2019-01-01T12:06:47.425+0800: 11.019: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0001201 seconds
2019-01-01T12:06:47.425+0800: 11.019: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0001348 seconds
2019-01-01T12:06:47.426+0800: 11.020: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000825 seconds
2019-01-01T12:06:47.430+0800: 11.024: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000437 seconds
2019-01-01T12:06:47.444+0800: 11.038: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000593 seconds
2019-01-01T12:06:47.448+0800: 11.042: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000625 seconds
2019-01-01T12:06:47.464+0800: 11.058: Total time for which application threads were stopped: 0.0004927 seconds, Stopping threads took: 0.0001635 seconds
2019-01-01T12:06:47.464+0800: 11.058: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0000510 seconds
2019-01-01T12:06:47.466+0800: 11.060: Total time for which application threads were stopped: 0.0003653 seconds, Stopping threads took: 0.0000994 seconds
2019-01-01T12:06:47.472+0800: 11.066: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000641 seconds
2019-01-01T12:06:47.592+0800: 11.186: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0001283 seconds
2019-01-01T12:06:47.592+0800: 11.186: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000447 seconds
2019-01-01T12:06:47.599+0800: 11.193: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0001300 seconds
2019-01-01T12:06:47.600+0800: 11.194: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000892 seconds
2019-01-01T12:06:47.621+0800: 11.215: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000557 seconds
2019-01-01T12:06:47.641+0800: 11.235: Total time for which application threads were stopped: 0.0009427 seconds, Stopping threads took: 0.0001095 seconds
2019-01-01T12:06:47.650+0800: 11.244: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000537 seconds
2019-01-01T12:06:47.654+0800: 11.248: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000513 seconds
2019-01-01T12:06:47.672+0800: 11.266: Total time for which application threads were stopped: 0.0009728 seconds, Stopping threads took: 0.0002845 seconds
2019-01-01T12:06:47.679+0800: 11.273: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000795 seconds
2019-01-01T12:06:47.690+0800: 11.284: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000361 seconds
2019-01-01T12:06:47.691+0800: 11.285: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000357 seconds
2019-01-01T12:06:47.703+0800: 11.297: Total time for which application threads were stopped: 0.0006160 seconds, Stopping threads took: 0.0000374 seconds
2019-01-01T12:06:47.714+0800: 11.309: Total time for which application threads were stopped: 0.0008582 seconds, Stopping threads took: 0.0001036 seconds
2019-01-01T12:06:47.791+0800: 11.385: Total time for which application threads were stopped: 0.0005172 seconds, Stopping threads took: 0.0000896 seconds
2019-01-01T12:06:47.792+0800: 11.386: Total time for which application threads were stopped: 0.0007236 seconds, Stopping threads took: 0.0001489 seconds
2019-01-01T12:06:47.793+0800: 11.387: Total time for which application threads were stopped: 0.0005078 seconds, Stopping threads took: 0.0003504 seconds
2019-01-01T12:06:47.793+0800: 11.387: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000607 seconds
2019-01-01T12:06:47.852+0800: 11.446: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0000468 seconds
2019-01-01T12:06:47.852+0800: 11.446: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000316 seconds
2019-01-01T12:06:47.863+0800: 11.457: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000554 seconds
2019-01-01T12:06:48.863+0800: 12.457: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000481 seconds
2019-01-01T12:06:49.864+0800: 13.458: Total time for which application threads were stopped: 0.0002059 seconds, Stopping threads took: 0.0000486 seconds
2019-01-01T12:06:54.865+0800: 18.459: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000548 seconds
2019-01-01T12:06:55.865+0800: 19.459: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0000779 seconds
2019-01-01T12:06:56.866+0800: 20.460: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0000567 seconds
2019-01-01T12:07:00.867+0800: 24.461: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0000561 seconds
2019-01-01T12:07:02.867+0800: 26.461: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000559 seconds
2019-01-01T12:07:03.868+0800: 27.462: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000565 seconds
2019-01-01T12:07:04.868+0800: 28.462: Total time for which application threads were stopped: 0.0002648 seconds, Stopping threads took: 0.0000786 seconds
2019-01-01T12:07:09.870+0800: 33.464: Total time for which application threads were stopped: 0.0002712 seconds, Stopping threads took: 0.0000870 seconds
2019-01-01T12:07:14.871+0800: 38.465: Total time for which application threads were stopped: 0.0002734 seconds, Stopping threads took: 0.0000595 seconds
2019-01-01T12:07:15.871+0800: 39.465: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000253 seconds
2019-01-01T12:07:17.427+0800: 41.021: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000427 seconds
2019-01-01T12:07:18.427+0800: 42.021: Total time for which application threads were stopped: 0.0002706 seconds, Stopping threads took: 0.0000749 seconds
2019-01-01T12:07:20.428+0800: 44.022: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0000580 seconds
2019-01-01T12:07:34.430+0800: 58.024: Total time for which application threads were stopped: 0.0002741 seconds, Stopping threads took: 0.0000509 seconds
2019-01-01T12:07:39.432+0800: 63.026: Total time for which application threads were stopped: 0.0002576 seconds, Stopping threads took: 0.0000799 seconds
2019-01-01T12:07:43.432+0800: 67.026: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000560 seconds
2019-01-01T12:07:44.433+0800: 68.027: Total time for which application threads were stopped: 0.0002918 seconds, Stopping threads took: 0.0000556 seconds
2019-01-01T12:07:45.433+0800: 69.027: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000536 seconds
2019-01-01T12:07:46.434+0800: 70.028: Total time for which application threads were stopped: 0.0002762 seconds, Stopping threads took: 0.0000557 seconds
2019-01-01T12:07:47.434+0800: 71.028: Total time for which application threads were stopped: 0.0002488 seconds, Stopping threads took: 0.0000545 seconds
2019-01-01T12:07:59.437+0800: 83.031: Total time for which application threads were stopped: 0.0002738 seconds, Stopping threads took: 0.0000740 seconds
2019-01-01T12:08:00.437+0800: 84.031: Total time for which application threads were stopped: 0.0002357 seconds, Stopping threads took: 0.0000733 seconds
2019-01-01T12:08:02.438+0800: 86.032: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000544 seconds
2019-01-01T12:08:03.349+0800: 86.943: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000246 seconds
2019-01-01T12:08:03.351+0800: 86.945: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000550 seconds
2019-01-01T12:08:03.357+0800: 86.951: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000264 seconds
2019-01-01T12:08:03.397+0800: 86.991: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000291 seconds
2019-01-01T12:08:03.397+0800: 86.991: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000141 seconds
2019-01-01T12:08:04.398+0800: 87.992: Total time for which application threads were stopped: 0.0002616 seconds, Stopping threads took: 0.0000743 seconds
2019-01-01T12:08:19.400+0800: 102.995: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0000827 seconds
2019-01-01T12:08:20.401+0800: 103.995: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000230 seconds
2019-01-01T12:08:26.402+0800: 109.996: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000705 seconds
2019-01-01T12:08:34.404+0800: 117.998: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000534 seconds
2019-01-01T12:08:44.406+0800: 128.000: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0000836 seconds
2019-01-01T12:08:49.407+0800: 133.001: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0000571 seconds
2019-01-01T12:08:58.409+0800: 142.003: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000469 seconds
2019-01-01T12:08:59.409+0800: 143.003: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0000712 seconds
2019-01-01T12:09:18.413+0800: 162.007: Total time for which application threads were stopped: 0.0003141 seconds, Stopping threads took: 0.0001026 seconds
2019-01-01T12:09:19.414+0800: 163.008: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0000794 seconds
2019-01-01T12:09:34.416+0800: 178.010: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0000534 seconds
2019-01-01T12:09:48.419+0800: 192.013: Total time for which application threads were stopped: 0.0003031 seconds, Stopping threads took: 0.0000874 seconds
2019-01-01T12:09:55.421+0800: 199.015: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000492 seconds
2019-01-01T12:09:56.422+0800: 200.016: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000489 seconds
2019-01-01T12:10:08.424+0800: 212.018: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000576 seconds
2019-01-01T12:10:25.427+0800: 229.021: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0000901 seconds
2019-01-01T12:10:33.429+0800: 237.023: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000477 seconds
2019-01-01T12:10:34.429+0800: 238.023: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000296 seconds
2019-01-01T12:10:48.431+0800: 252.025: Total time for which application threads were stopped: 0.0002595 seconds, Stopping threads took: 0.0000802 seconds
2019-01-01T12:10:58.433+0800: 262.027: Total time for which application threads were stopped: 0.0003113 seconds, Stopping threads took: 0.0000804 seconds
2019-01-01T12:10:59.433+0800: 263.027: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000503 seconds
2019-01-01T12:11:18.437+0800: 282.031: Total time for which application threads were stopped: 0.0002348 seconds, Stopping threads took: 0.0000720 seconds
2019-01-01T12:11:19.437+0800: 283.031: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000436 seconds
2019-01-01T12:11:39.441+0800: 303.035: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000559 seconds
2019-01-01T12:12:36.451+0800: 360.045: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000780 seconds
2019-01-01T12:13:18.458+0800: 402.052: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000872 seconds
2019-01-01T12:13:19.459+0800: 403.053: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000495 seconds
2019-01-01T12:13:54.465+0800: 438.059: Total time for which application threads were stopped: 0.0002649 seconds, Stopping threads took: 0.0000893 seconds
2019-01-01T12:15:39.480+0800: 543.074: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000784 seconds
2019-01-01T12:15:48.482+0800: 552.076: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000458 seconds
2019-01-01T12:15:59.957+0800: 563.551: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000436 seconds
2019-01-01T12:15:59.957+0800: 563.551: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000161 seconds
2019-01-01T12:15:59.962+0800: 563.556: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0001024 seconds
2019-01-01T12:15:59.969+0800: 563.564: Total time for which application threads were stopped: 0.0021319 seconds, Stopping threads took: 0.0019998 seconds
2019-01-01T12:15:59.970+0800: 563.564: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0001209 seconds
2019-01-01T12:15:59.974+0800: 563.568: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000558 seconds
2019-01-01T12:15:59.974+0800: 563.568: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000972 seconds
2019-01-01T12:15:59.978+0800: 563.572: Total time for which application threads were stopped: 0.0031947 seconds, Stopping threads took: 0.0024998 seconds
2019-01-01T12:15:59.979+0800: 563.573: Total time for which application threads were stopped: 0.0003241 seconds, Stopping threads took: 0.0001722 seconds
2019-01-01T12:15:59.980+0800: 563.574: Total time for which application threads were stopped: 0.0002455 seconds, Stopping threads took: 0.0001438 seconds
2019-01-01T12:15:59.983+0800: 563.577: Total time for which application threads were stopped: 0.0008984 seconds, Stopping threads took: 0.0007168 seconds
2019-01-01T12:15:59.984+0800: 563.578: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000972 seconds
2019-01-01T12:15:59.986+0800: 563.580: Total time for which application threads were stopped: 0.0013329 seconds, Stopping threads took: 0.0011695 seconds
2019-01-01T12:15:59.989+0800: 563.583: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0001409 seconds
2019-01-01T12:15:59.999+0800: 563.593: Total time for which application threads were stopped: 0.0021411 seconds, Stopping threads took: 0.0020193 seconds
2019-01-01T12:16:00.013+0800: 563.607: Total time for which application threads were stopped: 0.0007522 seconds, Stopping threads took: 0.0005740 seconds
2019-01-01T12:16:00.037+0800: 563.631: Total time for which application threads were stopped: 0.0006263 seconds, Stopping threads took: 0.0002109 seconds
2019-01-01T12:16:00.038+0800: 563.632: Total time for which application threads were stopped: 0.0005984 seconds, Stopping threads took: 0.0001013 seconds
2019-01-01T12:16:00.045+0800: 563.639: Total time for which application threads were stopped: 0.0009076 seconds, Stopping threads took: 0.0006819 seconds
2019-01-01T12:16:00.055+0800: 563.649: Total time for which application threads were stopped: 0.0017550 seconds, Stopping threads took: 0.0016039 seconds
2019-01-01T12:16:00.066+0800: 563.660: Total time for which application threads were stopped: 0.0043704 seconds, Stopping threads took: 0.0042261 seconds
2019-01-01T12:16:00.072+0800: 563.666: Total time for which application threads were stopped: 0.0056618 seconds, Stopping threads took: 0.0055309 seconds
2019-01-01T12:16:00.088+0800: 563.682: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000736 seconds
2019-01-01T12:16:00.878+0800: 564.472: Total time for which application threads were stopped: 0.0010914 seconds, Stopping threads took: 0.0006944 seconds
2019-01-01T12:16:00.885+0800: 564.479: Total time for which application threads were stopped: 0.0008100 seconds, Stopping threads took: 0.0005806 seconds
2019-01-01T12:16:00.907+0800: 564.501: Total time for which application threads were stopped: 0.0005914 seconds, Stopping threads took: 0.0004021 seconds
2019-01-01T12:16:00.912+0800: 564.506: Total time for which application threads were stopped: 0.0002825 seconds, Stopping threads took: 0.0000756 seconds
2019-01-01T12:16:01.292+0800: 564.886: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000712 seconds
2019-01-01T12:16:01.298+0800: 564.892: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0000503 seconds
2019-01-01T12:16:01.349+0800: 564.943: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000686 seconds
2019-01-01T12:16:01.356+0800: 564.950: Total time for which application threads were stopped: 0.0004824 seconds, Stopping threads took: 0.0000828 seconds
2019-01-01T12:16:02.357+0800: 565.951: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000526 seconds
2019-01-01T12:16:03.023+0800: 566.617: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0000711 seconds
2019-01-01T12:16:03.026+0800: 566.620: Total time for which application threads were stopped: 0.0004212 seconds, Stopping threads took: 0.0002763 seconds
2019-01-01T12:16:03.057+0800: 566.651: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000890 seconds
2019-01-01T12:16:03.058+0800: 566.652: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000547 seconds
2019-01-01T12:16:04.058+0800: 567.652: Total time for which application threads were stopped: 0.0002773 seconds, Stopping threads took: 0.0000684 seconds
2019-01-01T12:16:04.784+0800: 568.378: Total time for which application threads were stopped: 0.0002887 seconds, Stopping threads took: 0.0001047 seconds
2019-01-01T12:16:04.785+0800: 568.379: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000762 seconds
2019-01-01T12:16:04.804+0800: 568.398: Total time for which application threads were stopped: 0.0002603 seconds, Stopping threads took: 0.0001322 seconds
2019-01-01T12:16:04.808+0800: 568.402: Total time for which application threads were stopped: 0.0002644 seconds, Stopping threads took: 0.0000866 seconds
2019-01-01T12:16:05.808+0800: 569.402: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000373 seconds
2019-01-01T12:16:05.845+0800: 569.439: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000819 seconds
2019-01-01T12:16:05.851+0800: 569.445: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000649 seconds
2019-01-01T12:16:05.877+0800: 569.471: Total time for which application threads were stopped: 0.0003294 seconds, Stopping threads took: 0.0000793 seconds
2019-01-01T12:16:05.879+0800: 569.473: Total time for which application threads were stopped: 0.0004371 seconds, Stopping threads took: 0.0001142 seconds
2019-01-01T12:16:06.371+0800: 569.965: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000559 seconds
2019-01-01T12:16:06.372+0800: 569.966: Total time for which application threads were stopped: 0.0002634 seconds, Stopping threads took: 0.0000898 seconds
2019-01-01T12:16:06.408+0800: 570.002: Total time for which application threads were stopped: 0.0003415 seconds, Stopping threads took: 0.0001389 seconds
2019-01-01T12:16:06.417+0800: 570.011: Total time for which application threads were stopped: 0.0071164 seconds, Stopping threads took: 0.0069565 seconds
2019-01-01T12:16:06.672+0800: 570.267: Total time for which application threads were stopped: 0.0003599 seconds, Stopping threads took: 0.0001240 seconds
2019-01-01T12:16:06.673+0800: 570.267: Total time for which application threads were stopped: 0.0002928 seconds, Stopping threads took: 0.0001174 seconds
2019-01-01T12:16:06.691+0800: 570.285: Total time for which application threads were stopped: 0.0002881 seconds, Stopping threads took: 0.0001104 seconds
2019-01-01T12:16:06.694+0800: 570.288: Total time for which application threads were stopped: 0.0009388 seconds, Stopping threads took: 0.0002455 seconds
2019-01-01T12:16:07.697+0800: 571.291: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000347 seconds
2019-01-01T12:16:08.617+0800: 572.211: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0001034 seconds
2019-01-01T12:16:08.617+0800: 572.211: [GC (GCLocker Initiated GC) 2019-01-01T12:16:08.617+0800: 572.211: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   22264872 bytes,   22264872 total
: 314560K->34943K(314560K), 0.0724808 secs] 371189K->259355K(1013632K), 0.0725603 secs] [Times: user=0.37 sys=0.00, real=0.07 secs] 
2019-01-01T12:16:08.690+0800: 572.284: Total time for which application threads were stopped: 0.0728415 seconds, Stopping threads took: 0.0000792 seconds
2019-01-01T12:16:08.690+0800: 572.284: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000905 seconds
2019-01-01T12:16:08.691+0800: 572.285: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0001105 seconds
2019-01-01T12:16:08.694+0800: 572.288: Total time for which application threads were stopped: 0.0009512 seconds, Stopping threads took: 0.0007828 seconds
2019-01-01T12:16:08.694+0800: 572.288: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000737 seconds
2019-01-01T12:16:08.694+0800: 572.288: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000351 seconds
2019-01-01T12:16:08.694+0800: 572.288: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000076 seconds
2019-01-01T12:16:08.694+0800: 572.288: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000364 seconds
2019-01-01T12:16:08.695+0800: 572.289: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000258 seconds
2019-01-01T12:16:08.700+0800: 572.294: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000539 seconds
2019-01-01T12:16:08.700+0800: 572.294: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000334 seconds
2019-01-01T12:16:08.700+0800: 572.294: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000265 seconds
2019-01-01T12:16:08.701+0800: 572.295: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000254 seconds
2019-01-01T12:16:08.701+0800: 572.295: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000348 seconds
2019-01-01T12:16:08.701+0800: 572.295: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000381 seconds
2019-01-01T12:16:08.701+0800: 572.295: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000244 seconds
2019-01-01T12:16:08.701+0800: 572.295: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000259 seconds
2019-01-01T12:16:08.701+0800: 572.295: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000114 seconds
2019-01-01T12:16:08.701+0800: 572.295: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000213 seconds
2019-01-01T12:16:08.702+0800: 572.296: Total time for which application threads were stopped: 0.0003408 seconds, Stopping threads took: 0.0000212 seconds
2019-01-01T12:16:08.702+0800: 572.296: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000456 seconds
2019-01-01T12:16:09.702+0800: 573.296: Total time for which application threads were stopped: 0.0002839 seconds, Stopping threads took: 0.0000548 seconds
2019-01-01T12:16:12.703+0800: 576.297: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0000494 seconds
2019-01-01T12:16:14.703+0800: 578.297: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000527 seconds
2019-01-01T12:16:26.705+0800: 590.299: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000516 seconds
2019-01-01T12:16:27.706+0800: 591.300: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000510 seconds
2019-01-01T12:16:44.709+0800: 608.303: Total time for which application threads were stopped